<cu-custom bgColor="titlebar-white" isBack="{{true}}">
    <view slot="backText"></view>
<!--    <view slot="content">消息详情</view>-->
    <view slot="content"><text class="{{navigationBarLoading?'wj-loading-icon':''}}"/>{{typeName}}</view>
</cu-custom>
<include src="../../../refreshview/refreshHeaderView.wxml"/>
<scroll-view scroll-y class="body"
             lower-threshold="{{lowerThreshold}}"
             bindscrolltolower='scrolltolower'
             bindscroll="scroll"  bindscrolltoupper="upper" bindtouchstart="start" bindtouchend="end"
             bindtouchmove="move">
<!--    <view class="msg-time">7-7 21:56</view>-->
<!--    <view class="item-container">-->
<!--        <view class="notice-text-container">订单消息</view>-->
<!--        <block wx:for="1234" wx:for-item="data-item" wx:key="">-->
<!--            <view class="order-info-item">订单金额：￥15.30</view>-->
<!--        </block>-->

<!--    </view>-->
    <block wx:for="{{apiData}}" wx:for-item="item" wx:key="">
    <view class="msg-time">{{item.createDate}}</view>
    <view class="item-container">
        <view wx:if="{{false}}" class="notice-text-container">
            <text class="notice-text-left">{{typeName}}</text>
            <view wx:if="{{false}}" class="center important">重</view>
        </view>
        <van-collapse border="" data-index="{{index}}" value="{{item.collapseValue}}"  bind:change="onChange">
            <van-collapse-item custom-class="custom-collapse-item"
                               top-cell-class="top-cell-class"
                               border="{{false}}"
                               content-class="custom-content"
                               title-class="van-collapse-item-title"
                               right-icon-class="custom-right-icon"
                               title="{{item.title}}">
                <!--                    topCellStyle="padding: 10px 0;color:#cccccc"-->
                {{item.content}}
            </van-collapse-item>
        </van-collapse>
    </view>
    </block>
<!--    <view class="msg-time">7-7 21:56</view>-->
<!--    <view class="item-container">-->
<!--        <view class="notice-text-container">退款消息</view>-->
<!--        <view class="order-info-item">爱看大家发开始发大水发斯蒂芬三大地方卡死了地方奥斯卡两地分居</view>-->

<!--    </view>-->

    <view wx:if="{{reachBottom&&isLoading}}" class="cu-load wj-loading {{isLoading?'loading':'over'}}"></view>
</scroll-view>