<wxs src="../../wxs/utils.wxs" module="utils"/>

<view class="bg-gradual-orange">
    <cu-custom isBack="{{false}}">
        <view slot="backText">返回</view>
        <view slot="content">吾家小智</view>
    </cu-custom>
    <view class="top-title-bg  {{modalName=='ModalGuideInvite'?'p-t-24': 'p-t-34'}}">
        <view class="top-title  flex align-center  justify-between">
            <view class="flex align-center" bindtap="showModalAddCommunity">
                <image class="icon" src="/images/index_pos.png"></image>
                <text class="location-text">{{communtityName}}</text>
            </view>
            <text class="text-underline invite-visitor {{modalName=='ModalGuideInvite'?'show-invite':'m-r-30'}}"
                  bindtap="{{modalName=='ModalGuideInvite'?'':'inviteVisitor'}}">邀请访客
            </text>
        </view>
    </view>
    <view class="activity-more flex  justify-between {{modalName=='ModalGuideMore'?'p-t-b-show':'p-t-b-normal'}}  {{modalName}}123"
          bindtap="{{modalName!='ModalGuideMore'?'toMore':''}}">
        <view class="jxhd">精选活动</view>
        <view class="more {{modalName=='ModalGuideMore'?'showMore':'m-r-30'}}">
            <text>更多</text>
            <text class="cuIcon-right lg"></text>
        </view>
    </view>
</view>
<view class="container over-hidden" style="background: #FAFAFA;z-index: 1"></view>
<view class="container body" style="background: #FAFAFA;z-index: 3">
    <scroll-view class="activity-scroll" scroll-x="true">
        <view class="activity-container">
            <block wx:for="{{list}}" wx:key="">
                <!--                <navigator class="activity-list"-->
                <!--                           url="/pages/goodsDetail/index" hover-class="navigator-hover"-->
                <!--                           open-type="navigateTo">-->


<!--                <activity cover="{{item.cover}}"-->
<!--                          title="{{item.commodity.name}}"-->
<!--                          priceInt="12"-->
<!--                          priceFloat="32"-->
<!--                          priceOld="16.68"-->
<!--                          labelArr="{{ utils.strSplitToArr(item.commodity.labelsName,'|') }}"-->
<!--                          salesNum="{{item.commodity.salesNum}}"-->
<!--                          dataId="{{item.id}}"/>-->

                                <view class="activity-item">
                                    <image class="activity-banner"
                                           src="{{item.cover}}"/>
                                    <view class="m-l-20 activity-title">{{item.commodity.name}}</view>
                                    <view class="price">
                                        <text class="dollar m-l-20">￥</text>
                                        <text class="price-integer" >{{utils.numBeforeDot(item.commodity.price)}}</text>
                                        <text class="dot" wx:if="{{utils.isNumDot(item.commodity.price)}}">.</text>
                                        <text class="price-float">{{utils.numAfterDot(item.commodity.price)}}</text>
                                        <text class="price-old">￥{{item.commodity.initPrice}}</text>
                                    </view>
                                    <view class="m-l-20 lable-container">
                                        <text wx:for="{{ utils.strSplitToArr(item.commodity.labelsName,'|') }}" wx:for-item="labelItem" wx:key="" class="lable">{{labelItem}}</text>
                                    </view>
                                    <view class="sell-num m-l-20">已拼{{item.commodity.salesNum}}件</view>
                                    <view class="go-group-buy" bindtap="goBuy" data-id="{{item.id}}">去拼团</view>
                                </view>


                <!--                </navigator>-->
            </block>

        </view>
    </scroll-view>

</view>
<view class="round-backgroud" style="z-index: 2"></view>
<movable-area class="{{modalName=='ModalGuideOpen'?'z-2000':'z-4'}}">
    <movable-view x="{{0}}" y="{{y}}"
                  direction="vertical"
                  disabled="{{modalName=='ModalGuideOpen'}}"
                  bind:touchend="touchendOpen"
                  bindchange="moveChangedOpen"
    >
        <view class="open-door">
            <view class="open-text">开门</view>
            <view class="cuIcon-fold up"></view>
            <view class="cuIcon-fold up up2"></view>
            <view class="cuIcon-fold up up3"></view>
        </view>
    </movable-view>
</movable-area>


<view class="cu-modal full-screen  {{modalName=='ModalBindPhone'?'show':''}}">
    <view class="cu-dialog dialog">
        <view class="dialog-title">绑定手机号</view>
        <view class="input-container">
            <input class="input" placeholder="请输入您的手机号" bindinput="phoneInput"/>
        </view>
        <view class="input-container">
            <input class="input" placeholder-class="placeholder" bindinput="codeInput"
                   placeholder="请输入验证码"/>
            <view class="{{getCodeText=='获取验证码'?'get-code':'djs'}}" bindtap="getVcode">{{getCodeText}}</view>
        </view>
        <view wx:if="{{isAuthorized}}" class="center dialog-button-{{isBindEnabled?'enabled':'disabled'}} m-t-40"
              bindtap="bindPhone">立即绑定
        </view>
        <button wx:else open-type="getUserInfo" withCredentials="true" bindgetuserinfo="bindGetUserInfo"
                class="center dialog-button-{{isBindEnabled?'enabled':'disabled'}} m-t-40">立即绑定
        </button>
    </view>
</view>
<view class="full-screen modal-top0  {{modalName=='ModalGuideInvite'?'show':''}}">
    <view class="invite-hint" style="top: calc( 130rpx + {{CustomBar}}px - 65rpx );">
        <view class="guide-invite-line-container">
            <view class="guide-invite-line"></view>
        </view>
        <view class="djkyqhyo">点击可邀请好友哦～</view>
        <view class="i-know-invite" bindtap="hideModalGuideInvite">我知道了</view>
    </view>

</view>
<view class="modal-top0  {{modalName=='ModalGuideMore'?'show':''}}">
    <view class="invite-hint" style="top: calc( 130rpx - 16rpx + {{CustomBar}}px + 52rpx + 16rpx );right: 76rpx;">
        <view class="guide-invite-line-container">
            <view class="guide-invite-line" style="right: 46rpx;"></view>
        </view>
        <view class="djkyqhyo">点击可查看更多商品哦～</view>
        <view class="i-know-invite" bindtap="hideModalGuideMore">我知道了</view>
    </view>

</view>
<view class="modal-top0  {{modalName=='ModalAddCommunity'?'show':''}}">

</view>

<view class="modal-top0  {{modalName=='ModalGuideOpen'?'show':''}}">
    <view class="open-hint">
        <view class="djkyqhyo">向上滑动可以开门哦</view>
        <view class="i-know-invite" bindtap="hideModalGuideOpen">我知道了</view>
    </view>
    <view class="guide-open-line"></view>

</view>
