<!--index.wxml-->
<view class="container over-hidden">

    <view class="l_items location-bar">
        <image class="icon" src="/images/icon/img_p_info.png"></image>
        <text class="text-white">天通苑社区</text>
        <text class="text-white margin-right text-underline">邀请访客</text>
    </view>

    <view class="l_items top-round-corner">
        <view></view>
        <text class="margin-left">精选活动</text>
        <view>
            <text class="text-lighter">更多</text>
            <view class="icon_arrow_r margin-right"></view>
        </view>
    </view>

    <scroll-view class="activity-scroll" scroll-x="true">
        <view class="activity-container">
            <block wx:for="{{list}}" wx:key="">
                <view class="activity-list">
                    <image class="activity-banner" src="/images/tab/img_doctor.png"/>
                    <text class="activity-title margin-left-activity-title">这里是活动标题，只有十六个字</text>
                    <view class="price">
                        <text class="dollar margin-left-activity-title">￥</text>
                        <text class="price-integer">12</text>
                        <text class="price-float">.32</text>
                        <text class="price-old">￥16.68</text>
                    </view>
                    <view class="margin-left-activity-title">
                        <text class="lable">国外进口</text>
                        <text class="lable">最多四字</text>
                        <text class="lable">最多三个</text>
                    </view>
                    <text class="sell-num margin-left-activity-title">已拼2550件</text>
                    <text class="go-group-buy">去拼团</text>
                </view>
            </block>
        </view>
    </scroll-view>
    <view class="round-backgroud">
        <text class="open-door">开门</text>
    </view>


</view>
