/**index.wxss**/
page{
    height: 100%;
    background-color: var(--white);
}
.modal-top0{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1110;
    opacity: 0;
    outline: 0;
    text-align: center;
    -ms-transform: scale(1.185);
    transform: scale(1.185);
    backface-visibility: hidden;
    perspective: 2000rpx;
    background: rgba(0, 0, 0, 0.6);
    transition: all 0.3s ease-in-out 0s;
    pointer-events: none;


}
.modal-top0: : before{
    /*content: none !important;*/

}
.modal-top0.show {
    opacity: 1;
    transition-duration: 0.3s;
    -ms-transform: scale(1);
    transform: scale(1);
    overflow-x: hidden;
    overflow-y: auto;
    pointer-events: auto;
}


.show-invite{
    background:rgba(255,172,23,1);
    margin-right: 5rpx !important;
    padding: 10rpx 25rpx ;
    /*padding-right: -25rpx;*/
    border-radius: 5rpx;
    z-index: 2000;
}
.show-invite::after{
    border-radius: 5rpx;
}
.z-2000{
    z-index: 2000;
}
.showMore{
    background:rgba(255,255,255,1);
    margin-right: 5rpx !important;
    padding: 10rpx 25rpx ;
    /*padding-right: -25rpx;*/
    border-radius: 5rpx;
    z-index: 2000;
}

.invite-hint{
    /*display: flex;*/
    /*flex-direction: column;*/
    /*flex-wrap: wrap;*/
    /*align-items: center;*/
    /*width: auto;*/

    float: right;
    position: relative;
    right: 140rpx;
    top: calc( 18rpx + 48rpx + 40rpx );
}
.open-hint{
    position: fixed;
    left: 88rpx;
    bottom: 390rpx;
}
.djkyqhyo{
    /*width:288px;*/
    /*height:44px;*/
    font-size:32rpx;
    font-family:HannotateSC-W7;
    font-weight:normal;
    color:rgba(255,255,255,1);
    line-height:44rpx;


}
.i-know-invite{
    width:128rpx;
    height:44rpx;
    border-radius:22rpx;
    border:1rpx solid rgba(255,255,255,1);

    /*width:96px;*/
    /*height:34px;*/
    font-size:24rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:34rpx;

    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 30rpx;
}
.guide-invite-line-container{
    width: 100%;
    height: 48rpx;
}
.guide-invite-line{
    width:74rpx;
    height:48rpx;
    border-radius: 100% 0 0 0;
    border-left: 2rpx white solid;
    border-top: 2rpx white solid;

    position: relative;
    float: right;
    right: 24rpx;
    /*position: relative;*/
    /*top: 40rpx;*/
    /*left: 164rpx;*/
}
.guide-open-line{
    width:110rpx;
    height:130rpx;

    border-radius:0 100% 0 0;
    border-right: 2rpx white solid;
    border-top: 2rpx white solid;
    border-bottom: none;
    border-left: none;

    position: fixed;
    /*float: right;*/
    left: 374rpx;
    bottom: 290rpx;
}
.top-title-bg{
    height:130rpx;
    /*background:rgba(255,172,23,1);  */

    width: 100%;

    padding-left: 30rpx;
}
.p-t-34{
    padding-top: 34rpx;
}
.p-t-24{
    padding-top: 24rpx;
}

.top-title {
  width: 100%;
}
.top-title .icon {
  width: 13px;
  height: 17px;
}

.top-title .text-white {
  padding-left: 5px;
}
.switchCommunity{
    width:690rpx;
    position: absolute;
    top: 28rpx;
    z-index: 2000;
}
.triangle-up{
    color: rgba(255,255,255,1);
    margin-left: 28rpx;

    width: 0;
    height: 0;
    border-width: 28rpx;
    border-style: solid;
    border-color: transparent transparent rgba(255,255,255,1) transparent;
}
.communityList{
    width:690rpx;
    /*height:340rpx;*/
    background:rgba(255,255,255,1);
    border-radius:16rpx;

    padding: 0 30rpx;
}
.scroll-view{
    max-height:750rpx ;
}
.item-community{
    height: 100rpx;
    border-top: 1rpx rgba(238,238,238,1) solid;
}
.addres-img{
    width:80rpx;
    height:80rpx;
    background:rgba(216,216,216,1);
    border-radius:8rpx;

    margin-right: 30rpx;
}
.adr-name{
    /*width:160px;*/
    /*height:44px;*/
    font-size:32rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(34,34,34,1);
    line-height:44rpx;
}
.round-bg{
    color: rgba(255,255,255,1);
    background: #FF9B1D;
    width: 30rpx;
    height: 30rpx;
    border-radius: 50%;
}
.xzsq{
    /*width:112px;*/
    /*height:40px;*/
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,155,29,1);
    line-height:40rpx;
}
.add-icon{
    color:rgba(255,155,29,1);
    font-size:28rpx;
    line-height:40rpx;
    font-weight:400;

    margin-right: 12rpx;
}
.add-addr-btn{
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 30rpx 0;
}
.activity-more {
  width: 100%;
  border-radius: 16rpx 16rpx 0 0;
  background-color: var(--white);
  margin-top: -16rpx;

  padding-left: 30rpx;
  /*padding: 40rpx 0 30rpx 30rpx;*/
}
.p-t-b-normal{
    padding-top: 40rpx;
    padding-bottom: 30rpx;
}
.p-t-b-show{
    padding-top: 30rpx;
    padding-bottom: 20rpx;
}
.z-4{
    z-index: 4;
}
.body{
    width:100%;
    height:540rpx;
}
.end-hint{
    /*width:168px;*/
    /*height:34px;*/
    font-size:24rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    /*line-height:34rpx;*/
    line-height:540rpx;

    /*height:540rpx;*/
    width: auto;
    text-align: center;

    display: inline-block;/*不放这个不能横排*/

    position: absolute;
}

.activity-scroll{
    white-space: nowrap;/*不放这个不能横排*/
    /*margin-bottom: 40rpx;*/
}
.activity-container{
    padding-left: 30rpx;
    padding-right: 10rpx;
    height:540rpx;
    overflow: scroll;
    position: relative;
}
.activity-item{
    width:568rpx;
    height:540rpx;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 4rpx 20rpx 0rpx rgba(228,228,228,0.5);
    border-radius:16rpx;


    /*margin:  0 10rpx;*/
    margin-right: 20rpx;
    display: inline-block;/*不放这个不能横排*/

    position: relative;
}
.activity-only-one{
    width:690rpx;
}
.activity-banner{
    /*width:568rpx;*/
    width:100%;
    height:284rpx;
    background:rgba(216,216,216,1);
    border-radius:16rpx 16rpx 0px 0px;
    border:2rpx solid rgba(151,151,151,1);


    display: block;
}

.price{
    color: #FFAC17;
}
.dollar{
    /*width:30px;*/
    /*height:42px;*/
    font-size:30rpx;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(254,134,49,1);
    line-height:42rpx;
}
.price-integer{
    /*width:106px;*/
    /*height:36rpx;*/
    font-size:48rpx;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(254,134,49,1);
    line-height:36rpx;
}
.dot{
    font-size:52rpx;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(254,134,49,1);
    line-height:48rpx;
}
.price-float{
    font-size:36rpx;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(254,134,49,1);
    line-height:36rpx;
}
.flex{
    display: flex;/*横向布局*/
}
.price-old{
    /*width:82px;*/
    /*height:28px;*/
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(85,85,85,1);
    line-height:28rpx;


    margin-left: 10rpx;


    overflow: hidden;/*隐藏溢出*/
    text-overflow: ellipsis;/*显示省略符号来代表被修剪的文本*/
    white-space: nowrap;/*强制文字不换行*/
    text-decoration: line-through;
}
.full-screen{
    bottom: -98rpx;
    /*z-index: 99999999999999999999999999;*/
}
.sell-num{
    /*width:154px;*/
    /*height:24px;*/
    font-size:24rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:24rpx;
}
.go-group-buy{
    width:152rpx;
    height:60rpx;
    background:rgba(254,134,49,1);
    border-radius:30rpx;

    /*width:84px;*/
    /*height:28px;*/
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:28rpx;


    /*margin-right: 20rpx;*/
    /*margin-bottom: 30rpx;*/
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    -webkit-box-align: center;
    vertical-align:middle;
    /*padding-top: 8px;*/
    /*position: relative;*/

    /*float: right;*/
    /*position: relative;*/
    /*right: 20rpx;*/
    /*bottom: 60rpx;*/

    float: right;
    position: absolute;
    right: 20rpx;
    bottom: 30rpx;
}
.round-backgroud{
    position: fixed;

    bottom:0;
    width: 100%;
    height:410rpx;
    background:rgba(255,255,255,1);
    box-shadow:0rpx -2rpx 20rpx 0rpx rgba(228,228,228,0.5);

    margin: 0 auto;
    display: flex;
    border-radius: 750rpx 750rpx 0 0;

}
movable-view {
    height: 240rpx;
    width: 240rpx;
}

movable-area {
    height: 280rpx;
    width:  240rpx;

    position: fixed;
    bottom: 130rpx;
    /*bottom: 0rpx;*/
    left: 255rpx;
    right: 0;
    overflow: hidden;

    /*background: blue;*/
}
.open-door{
    width:240rpx;
    height:240rpx;
    background:linear-gradient(180deg,rgba(255,185,19,1) 0%,rgba(255,155,29,1) 100%);

    /*width:88px;*/
    /*height:60px;*/
    font-size:44rpx;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(255,255,255,1);
    line-height:60rpx;
    margin-left: auto;
    margin-right: auto;

    border-radius: 50%;
    /*position: relative;*/


    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    /*text-align: center;*/
}
.dialog{
    width:560rpx;
    /*height:458rpx;*/
    background:rgba(255,255,255,1);
    border-radius:16rpx;
    filter:blur(0rpx);

    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
    /*justify-content: center;*/

    padding: 50rpx 30rpx;
}
.dialog-title{
    /*width:396px;*/
    /*height:44px;*/
    font-size:32rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(0,0,0,1);
    line-height:44rpx;

    margin-bottom: 14rpx;
}
.input-container{
    width: 100%;
    height: 90rpx;
    display: flex;
    /*justify-content: space-between;*/
    align-items: center;

    /*width:500px;*/
    /*height:0px;*/
    border-bottom:2rpx rgba(238,238,238,1) solid;
}
.input{
    /*width:224px;*/
    /*height:40px;*/
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(34,34,34,1);
    line-height:40rpx;


    height: 100%;
    flex: 1;

    text-align: left;
    /*display: flex;*/
    /*align-items: center;*/

}
.placeholder{
    /*width:224px;*/
    /*height:40px;*/
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:40rpx;
}
.get-code{
    /*width:170px;*/
    /*height:40px;*/
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,155,29,1);
    line-height:40rpx;

    text-decoration: underline;
}
.djs{
    /*width:74px;*/
    /*height:40px;*/
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,155,29,1);
    line-height:40rpx;
}
.dialog-button-disabled{
    /*width:500rpx;*/
    height:78rpx;
    background:rgba(255,155,29,1);
    border-radius:39rpx;
    opacity:0.5;

    /*width:112px;*/
    /*height:40px;*/
    font-size:28rpx;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:40rpx;

    width: 100%;

}
.dialog-button-enabled{
    /*width:500rpx;*/
    height:78rpx;
    background:rgba(255,155,29,1);
    border-radius:39rpx;


    /*width:112px;*/
    /*height:40px;*/
    font-size:28rpx;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:40rpx;

    width: 100%;

}
.open-text{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
}
.up{
    width:42rpx;
    height:42rpx;
    /*background:rgba(255,255,255,1);*/

    position: absolute;
    top: 21rpx;
    left: 100rpx;
    z-index: 100;
}
.up2{
    top: 37rpx;
    opacity:0.6;
}
.up3{
    top: 53rpx;
    opacity:0.3;
}
.location-text{
    /*width:140px;*/
    /*height:28px;*/
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:28rpx;

    margin-left: 4rpx;
}
.invite-visitor{
    /*width:112px;*/
    /*height:40px;*/
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:40rpx;

}
.button-no-border{
    background: none;
    border: none;
}
.button-no-border::after{
    border: none;
}

.text-white {
    color: white;
}
.jxhd{
    /*width:128px;*/
    /*height:32px;*/
    font-size:32rpx;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:32rpx;
}
.more{
    /*width:56px;*/
    /*height:32px;*/
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(34,34,34,1);
    line-height:32rpx;
}

.float-right {
    float: right;
}
.lable-container{
    margin-top: 14rpx;
    margin-bottom: 20rpx;
    display: flex;
    align-items: center;
}
.activity-title {
    /*width:528px;*/
    /*height:32px;*/
    font-size:32rpx;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(34,34,34,1);
    line-height:32rpx;


    margin-top: 30rpx;
    margin-bottom: 20rpx;
}


