/**index.wxss**/

.location-bar {
    width: 100%;
    background-color: #FFAC17;
    font-size: 14px;
    font-weight:lighter;
    padding: 15px 24px 15px 24px;
}
.location-bar .icon{
    margin-right:  6px;
    margin-left: 15px;
}
.margin-right{
    margin-right: 15px;
}
.margin-left{
    margin-left: 15px;
}
.margin-left-activity-title{
    margin-left: 10px;
}

.l_items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-between;
    word-break: break-all;
}
.l_items image {
    width: 30rpx;
    height: 30rpx;
}
.l_items text:nth-child(2)
{
    float: left  ;
    text-align: left  ;
    flex: 1 ;
}

.l_items view:nth-child(3)
{
    float: right;
    text-align: right;
    flex: 1;
}


.top-round-corner{
    border-radius: 10px 10px 0 0;
    margin-top: -10px;
    padding: 10px 0;
    background-color: white;
    font-size: 16px;
}
.text-lighter{
    font-weight:lighter;
}
.text-bold{
    font-weight:bold;
}
.text-underline{
    text-decoration: underline;
}

.activity-scroll{
    white-space: nowrap;/*不放这个不能横排*/
}
.activity-container{
    padding-left: 10px;
    padding-right: 10px;
}
.activity-list{
    border-radius: 10px;
    box-shadow:0px 2px 5px #000;
    margin: 5px 8px 5px 8px;
    display: inline-block;/*不放这个不能横排*/
}
.activity-banner{
    width: 294px;
    height: 154px;
    border-radius: 10px 10px 0 0;
    display: block;
}
.activity-title{
    margin-top: 11px;
    font-size:16px;
    font-weight: bold;
    overflow: hidden;/*隐藏溢出*/
    text-overflow: ellipsis;/*显示省略符号来代表被修剪的文本*/
    white-space: nowrap;/*强制文字不换行*/
}
.price{
    color: #FFAC17;
}
.dollar{
    font-size: 14px;
}
.price-integer{
    font-size: 18px;
    color: #FFAC17;
}
.price-float{
    font-size: 10px;
    color: #FFAC17;
}
.flex{
    display: flex;/*横向布局*/
}
.price-old{
    color: #000;
    font-size: 14px;
    margin-left: 5px;
    overflow: hidden;/*隐藏溢出*/
    text-overflow: ellipsis;/*显示省略符号来代表被修剪的文本*/
    white-space: nowrap;/*强制文字不换行*/
    text-decoration: line-through;
}
.lable{
    background-color: #F7F7F7;
    border-radius: 3px;
    padding:  3px 6px ;
    font-size: 10px;
    margin-right: 11px;
}
.sell-num{
    font-size: 12px;
}
.go-group-buy{
    background-color: #FE8631;
    width: 76px;
    height: 30px;
    color: white;
    border-radius: 15px;
    -webkit-text-fill-color: white;
    font-size: 14px;
    font-weight: lighter;
    float: right;
    margin-right: 10px;
    margin-bottom: 15px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    -webkit-box-align: center;
    vertical-align:middle;
    /*padding-top: 8px;*/
    /*position: relative;*/
}
.round-backgroud{
    box-shadow:0px 2px 5px #000;
    width: 100%;
    height: 100000px;
    padding: 20px;
    border-radius: 1000000px;
    margin-top: 20px;
}
.open-door{
    background-color: #FFAC17;
    margin: auto;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    color: white;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-box-align: center;
    vertical-align:middle;
    bottom: 16px;
}






.icon_arrow_r {
    content: " ";
    display: inline-block;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    height: 16rpx;
    width: 16rpx;
    border-width: 4rpx 4rpx 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    position: relative;
    top: -1rpx;
    top: -1rpx;
    margin-left: 10rpx;

}


.mg_r {
    margin-right: 30rpx;

}


.text-white {
    color: white;
}


.float-right {
    float: right;
}

.userinfo-avatar {
    width: 128 rpx;
    height: 128 rpx;
    margin: 20 rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.usermotto {
    margin-top: 200px;
}