<wxs src="../../wxs/utils.wxs" module="utils"/>
<cu-custom bgColor="titlebar-white" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content"><text class="{{navigationBarLoading?'wj-loading-icon':''}}"/>平台失效券</view>
</cu-custom>
<scroll-view scroll-y class="body"
             bindscrolltoupper='scrolltoupper'
             bindscrolltolower='scrolltolower'
             lower-threshold="{{lowerThreshold}}"
             bindscroll="scroll"  bindscrolltoupper="upper" bindtouchstart="start" bindtouchend="end"
             bindtouchmove="move">
    <include src="../../refreshview/refreshHeaderView.wxml"/>
    <block wx:for="{{list}}" wx:for-item="item" wx:key="">

        <view  class="coupon-w-b flex align-center relative m-b-20 {{index==0?'m-t-20':''}}">
            <view class="i-c-l">
                <view>
                    <text class="dollor">￥</text>
                    <text class="money-v">{{utils.numBeforeDot(item.coupon.money)}}</text>
                    <text class="money-v" style="font-size: 40rpx;" wx:if="{{utils.isNumDot(item.coupon.money)}}">.{{utils.numAfterDot(item.coupon.money)}}</text>

                </view>
            </view>
            <view class="flex-1 relative i-c-c p-l-40 " style="z-index: 2">
                <view class="l-c">
                    <view class="t-corner"></view>
                    <view class="v-line"></view>
                    <view class="b-corner"></view>
                </view>

                <view class="coupon-name" style="max-width: 310rpx">{{item.coupon.name}}</view>
                <view class="coupon-remark" style="max-width: 310rpx">{{utils.couponLimit(item.coupon.limitNum)}}</view>
                <view class="coupon-time" style="max-width: 310rpx">有效期至 {{item.coupon.endDate}}</view>
                <view class="r-c">
                    <view class="t-corner"></view>
                    <view class="v-line"></view>
                    <view class="b-corner"></view>
                </view>
            </view>
            <view class="i-c-r" style="z-index: 2">
                <view class="ysh-w" style="margin-left: -30rpx">
                    <view class="ysh-r">

                        <view class="ysh">{{item.coupon.status=='1'?'已过期':'已使用'}}</view>
                    </view>
                </view>
            </view>
            <image class="img-coupon-dollor" src="/images/coupon_dollor_img_expired.png"/>
        </view>



    </block>
</scroll-view>
