.img-bg{
  width: 100%;
  height: 100%;
  position: fixed;
}
.body{
  z-index: 10;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  /*justify-content: center;*/
  align-items: center;

  padding: 0 60rpx;

  position: relative;
}
.image-wj{
  width: 130rpx;
  height: 98rpx;
}
.logo-text{
  /*width:104px;*/
  /*height:60px;*/
  font-size:44rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:60rpx;

  margin-top: 24rpx;
  margin-bottom: 70rpx;
}
.container-t{
  width: 100%;
  background:rgba(255,255,255,1);
  border-radius:16rpx ;

  display: flex;
  flex-direction: column;
  align-items: center;

}
.c-name{
  /*width:140px;*/
  /*height:40px;*/
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(85,85,85,1);
  line-height:40rpx;

  width: 100%;

  padding: 50rpx;
}
.ndsyms{
  /*width:204px;*/
  /*height:48px;*/
  font-size:34rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(85,85,85,1);
  line-height:48rpx;
}
.code-text{
  width:100rpx;
  height:100rpx;
  background:rgba(243,243,243,1);
  border-radius:8rpx;

  /*width:54px;*/
  /*height:100px;*/
  font-size:72rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(85,85,85,1);
  line-height:100rpx;

  text-align: center;

  margin: 50rpx 12rpx;
}
.btn-copy{
  /*width:140px;*/
  /*height:40px;*/
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  /*line-height:40rpx;*/
  line-height:68rpx;

  width:232rpx;
  height:68rpx;
  background:rgba(255,167,25,1);
  border-radius:57rpx;

  text-align: center;
}
.l-corner{
  border-radius: 0 30rpx 30rpx 0;
  border: 1rpx #FFA31B solid;

  background: #FFA31B;

  /*width: 30rpx;*/
  width: 60rpx;
  height: 60rpx;

  margin-left: -30rpx;

}
.dash-line-y{
  /*width:572px;*/
  /*height:2px;*/
  height: 2rpx;

  border-bottom: 2rpx #FF9F1C dashed;
}
.r-corner{
  border-radius: 30rpx 0 0 30rpx;
  background: #FFA31B;

  width: 60rpx;
  height: 60rpx;
  margin-right: -30rpx;
}
.b-text{
  /*width:280px;*/
  /*height:40px;*/
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(136,136,136,1);
  line-height:40rpx;

}