
<view class="activity-item">
  <image class="activity-banner"
         src="{{cover}}"/>
  <view class="m-l-20 activity-title">{{title}}</view>
  <view class="price">
    <text class="dollar margin-left-activity-title">￥</text>
    <text class="price-integer">{{priceInt}}.</text>
    <text class="price-float">{{priceFloat}}</text>
    <text class="price-old">￥{{priceOld}}</text>
  </view>
  <view class="m-l-20 lable-container">
    <text wx:for="{{ labelArr }}" wx:for-item="labelItem" wx:key="" class="lable">{{labelItem}}</text>
  </view>
  <view class="sell-num m-l-20">已拼{{salesNum}}件</view>
  <view class="go-group-buy" bindtap="goBuy" data-id="{{dataId}}">去拼团</view>
</view>