@import "colorui/main.wxss";
@import "colorui/icon.wxss";
@import '/refreshview/refreshView.wxss';
tab-bar{
  z-index: 1020;
  height: 98rpx;
}

page{
  position: fixed;
}

.wj-loading-icon::before {
  font-family: "cuIcon";
  margin-right: 6rpx;
  content: "\e67a";
  animation: cuIcon-spin 2s infinite linear;
  /*不放这个没有动画效果*/
  display: inline-block;

}

/**app.wxss**/
.container {
  width: 100%;
  height: 100%;
  /*display: flex;*/
  /*flex-direction: column;*/
  /*align-items: center;*/
  /*justify-content: space-between;*/
  box-sizing: border-box;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  position: fixed;
  background-color: #F6F7F9;
}
.titlebar-white{
  background:rgba(255,255,255,1);
  /*width:64px;*/
  /*height:44px;*/
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(34,34,34,1);
  line-height:44rpx;
}
.m-r-30{
  margin-right: 30rpx;
}
.p-l-r-30{
  padding: 0 30rpx;
}
.p-l-30{
  padding-left: 30rpx;
}
.m-t-40{
  margin-top: 40rpx !important;
}
.p-30{
  padding: 30rpx;
}
.m-t-50{
  margin-top: 50rpx;
}
.p-b-50{
  padding-bottom: 50rpx;
}
.p-t-30{
  padding-top: 30rpx;
}
.p-t-60{
  padding-top: 60rpx;
}
.p-l-r-20{
  padding: 0 20rpx;
}
.p-r-30{
  padding-right: 30rpx;
}
.m-t-30{
  margin-top: 30rpx;
}
.m-b-20{
  margin-bottom: 20rpx;
}
.m-l-r-30{
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.m-b-30{
  margin-bottom: 30rpx;
}
.p-b-30{
  padding-bottom: 30rpx;
}
.m-l-30{
  margin-left: 30rpx;
}
.m-t-10{
  margin-top: 10rpx;
}
.p-l-r-8{
  padding-left: 8rpx;
  padding-right: 8rpx;
}
.w-750{
  width: 750rpx;
}
.w-p-100{
  width: 100%;
}
.h-p-100{
  height: 100%;
}
.round-container{
  border-radius: 16rpx;
  background:rgba(255,255,255,1);
  width: 100%;
  box-sizing: border-box;

}
.container-gray-bg-padding {
  position: fixed;
  overflow: scroll;
  width: 100%;
  height: 100%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: space-between;*/
  box-sizing: border-box;
  background-color: #F6F7F9;
}


.lable{
  /*width:104px;*/
  height:40rpx;
  background:rgba(247,247,247,1);
  border-radius:4rpx;


  /*width:80px;*/
  /*height:28px;*/
  font-size:20rpx;
  font-family:PingFangSC-Regular;
  font-weight:500;
  color:rgba(136,136,136,1);
  line-height:28rpx;



  padding:  0 12rpx ;
  margin-right: 10rpx;

  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-button{
  /*width:750px;*/
  height:98rpx;
  background:rgba(255,149,28,1);
  border-radius:2rpx;

  /*width:128px;*/
  /*height:44px;*/
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:44rpx;


  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  bottom: 0 ;
  z-index: 100;
}
.qxdd{
  /*width:128px;*/
  /*height:44px;*/
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(34,34,34,1);
  line-height:44rpx;

  background:rgba(255,255,255,1);
  height:98rpx;
  flex: 1;

  display: flex;
  align-items: center;
  justify-content: center;
}
.bt-pay{
  /*width:178px;*/
  /*height:44px;*/
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:44rpx;

  /*width:376px;*/
  height:98rpx;
  background:rgba(255,155,29,1);
  flex: 1;

  display: flex;
  align-items: center;
  justify-content: center;

}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
.color-orange{
  color: #FFAC17;
  -webkit-text-fill-color:#FFAC17 ;
}
.bg-orange{
  background: #FFAC17;

}
.flex-1{
  flex: 1;
}
.center{
  display: flex;
  /*flex-direction: column;*/
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  margin: auto;
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.center-horizontal{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.center-vertical{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.no-border{
  border: none !important;
}
.border-bottom{
  border-bottom: 2rpx #EBEBEB solid;
}
.t-gray-small{
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(136,136,136,1);
  line-height:34rpx;
}
.orange-corner{
  background:rgba(255,99,41,1);
  border-radius:8rpx;
  padding: 10rpx 6rpx;
  font-size:22rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:22rpx;
}
.line{
  /*width:140px;*/
  height:3rpx;
  background:rgba(238,238,238,1);
  /*border-radius:3rpx;*/
}
.p-t-20{
  padding-top: 20rpx;
}
.p-b-40{
  padding-bottom: 40rpx;
}
.p-t-b-40{
  padding: 40rpx 0;
}
.m-l-r-20{
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.m-l-20{
  margin-left: 20rpx;
}
.m-r-20{
  margin-right: 20rpx;
}
.m-t-b-30{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.m-t-b-50{
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}
.p-t-40{
  padding-top: 40rpx;
}
.m-t-20{
  margin-top: 20rpx;
}
.m-b-50{
  margin-bottom: 50rpx;
}
.m-l-r-auto{
  margin-left: auto;
  margin-right: auto;
}
.p-t-b-20{
  padding: 20rpx 0;
}
.p-l-20{
  padding-left: 20rpx;
}
.p-t-b-50{
  padding-top: 50rpx;
  padding-bottom: 50rpx;
}
.text-bold{
  font-weight: bold;
}
.line-through{
  text-decoration: line-through;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(136,136,136,1);
  -webkit-text-fill-color:rgba(136,136,136,1);
  line-height:28rpx;
}
.text-gray{
  color:#888888;
  font-size: 15px;
  font-weight: lighter;
}
.gray-bg{
  background: #F6F7F9;
}

.float-right{
  float: right;
}
.float-left{
  float: left;
}
.flex-match-parent{
  width: 100%;
  display: flex;
  box-sizing: border-box;

}
.match-parent{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.no-margin{
  margin: 0 !important;
}
.text-underline{
  text-decoration: underline;
}
.relative{
  position: relative;
}
.fixed{
  position: fixed;
}
.absolute{
  position: absolute;
}
.bottom-0{
  bottom: 0;
}
.inline-block{
  display:inline-block ;
}
.over-hidden{
  overflow: hidden;
}
.clr {
  zoom: 1;
}
.wj-loading{
  background:rgba(255,155,29,1);
  color:rgba(255,255,255,1);
  line-height: 98rpx;
}
.icon_arrow_r {
  content: " ";
  display: inline-block;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  height: 16rpx;
  width: 16rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #EBEBEB;
  border-style: solid;
  position: relative;
  top: -1rpx;
  top: -1rpx;
  margin-left: 10rpx;

}
.icon-arrow-r {
  content: " ";
  display: inline-block;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  height: 16rpx;
  width: 16rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #EBEBEB;
  border-style: solid;
  position: relative;
  top: -1rpx;
  top: -1rpx;
  margin-left: 10rpx;

}

.d-t-bar{
  height: 90rpx;
  width: 100%;

  display: flex;
  align-items: center;

}
.d-title{
  /*width:396px;*/
  /*height:44px;*/
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);
  line-height:44rpx;
}
.d-confirm{
  /*width:112px;*/
  /*height:40px;*/
  font-size:28rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(255,155,29,1);
  /*line-height:40rpx;*/
  line-height:90rpx;

  padding: 0 30rpx;
}
.d-cancel{
  /*width:56px;*/
  /*height:40px;*/
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(34,34,34,1);
  /*line-height:40rpx;*/
  line-height: 90rpx;

  padding: 0 30rpx;
}

