<cu-custom bgColor="titlebar-white" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content">
        <text class="{{navigationBarLoading?'wj-loading-icon':''}}"/>
        用户注册协议
    </view>
</cu-custom>
<scroll-view class="body" scroll-y>

    <!--    <rich-text class="rich-text" nodes="{{  apiData }}"></rich-text>-->
    <view style="margin-top: 40rpx;margin-bottom: 60rpx;">
        尊敬的用户，欢迎您访问微信小程序“吾家W+”网站(以下品存:网站)，在您注册成为网站会员之前，请您务必认真阅读和理解《网站用户注册协议》(以下简称:协议)中所有的条款。您需完全同意协议中所有的条款，才可以注册成为本网站的会员,并使用里面的服务，您在网站的注册和操作均将被视为您对协议所有条款及内容的自愿接受。
    </view>

    <view class="title-text">
        一、声明
    </view>
    <view>
        （一）网站内在线产品的所有权归中鑫慧源网络信息科技（北京）有限公司所有。
    </view>
    <view>
        （二）您在网站进行注册时，只要点击“同意”按钮，即表示为您已自愿接受协议中所有的条款和内容。
    </view>
    <view>
        （三）协议条款的效力范围仅限于本网站，您在网站的行为均受协议的约束。
    </view>
    <view>
        （四）您使用网站服务的行为，即被视为您已熟知本网站的相关公告并同意。
    </view>
    <view>
        （五）本网站有权在未提前通知的情況下修改协议条款，您每次进入网站并在使用服务前,都应先查阅一遍协议。
    </view>
    <view>
        （六）本网站有权在未提前通知您的情況下修改，.智停网站部分或全部的服务,且不承担由此产生您和第三方的任何责任。
    </view>
    <view>
        （七）本网站提供免费注册服务，您的注册均是自愿行为,注册成功后,您可以得到网站更加完善的服务。
    </view>
    <view>
        （八）您注册成为会员后账户和密码如有丢失，不会影响到您已办理成功业务的效力，本网站可恢复您的注册账户及相关信息但不承担除此以外的其它任何责任。
    </view>
    <view class="title-text" style="margin-top:50rpx; ">
        二、用户管理
    </view>
    <view>
        （一）您在本网站的所有行为都必须符合中国的法律法规，您不得利用本网站提供的服务制作、复制、发布传播以下信息：
    </view>
    <view>
        1,反对宪法基本原则的;
    </view>
    <view>
        2,危害国家安全、泄盘国家秘密、颠覆国家政权、破环国家统一的;
    </view>
    <view>
        3.损害国家荣誉和利益的;
    </view>
    <view>
        4.煽动民族仇恨、民族歧视、破坏民族团结的;
    </view>
    <view>
        5.破环国家政治策略、弘扬邪教和封建迷信的;
    </view>
    <view>
        6.散布谣言、扰乱社会秩序、破环社会治安的;
    </view>
    <view>
        7.散布淫秽、色情、赌博、暴力、凶杀恐怖内容或者教唆犯罪的;
    </view>
    <view>
        8.传呼或者诽谤他人、侵犯他人合法权益的:
    </view>
    <view>
        9.以及法律、法规禁止的其他内容。
    </view>
    <view style="padding-top:104rpx;width: 100% "></view>
</scroll-view>

