<cu-custom bgColor="titlebar-white" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content">基本资料</view>
</cu-custom>
<view class="container">
    <view class="w-b">
        <view class="item no-border">
            <view class="item-l">姓名</view>
            <input class="input" placeholder-class="placeholder" placeholder="请输入您的姓名"
                   bindinput="nickNameInput" value="{{apiData.nickName}}" disabled="{{!apiData}}"/>
        </view>
        <view class="line-1">
            <view class="item-l"></view>
            <view class="item-r line"></view>
        </view>

        <view class="item">
            <view class="item-l"></view>
            <view class="item-r">
                <van-radio-group
                        value="{{apiData.sex }}"
                        class="demo-radio-group"
                        custom-class="demo-radio-group"
                        bind:change="onChangeSex"
                >
                    <van-radio name="女" checkedColor="#FF951C" custom-class="demo-radio">女士</van-radio>
                    <van-radio name="男" checkedColor="#FF951C" custom-class="demo-radio">男士</van-radio>
                </van-radio-group>
            </view>
        </view>
        <view class="item">
            <view class="item-l">手机号</view>
            <input class="input" placeholder-class="placeholder" placeholder="请填写收货人手机号"
                   value="{{apiData.userName}}" disabled="disabled"
            />
        </view>
        <picker mode="date" value="{{value}}" start="{{start}}" end="{{end}}" bindchange="pickerChange">
            <view class="item no-border" >
                <view class="item-l">生日</view>
                <input class="item-r input" placeholder="请选择您的生日" disabled="disabled" value="{{apiData.birthday}}"/>
                <view class="icon_arrow_r"></view>
            </view>
        </picker>


    </view>
    <view class="b-b-{{isBtnEnabled?'enabled':'disabled'}}" bindtap="onClickSave">保存</view>


</view>