<wxs src="../../wxs/utils.wxs" module="utils"/>

<cu-custom bgColor="titlebar-white" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content"><text class="{{navigationBarLoading?'wj-loading-icon':''}}"/>平台优惠券</view>
</cu-custom>
<scroll-view scroll-y class="body"
             lower-threshold="{{lowerThreshold}}"
             bindscrolltolower='scrolltolower'
             bindscroll="scrollP"  bindscrolltoupper="upperP" bindtouchstart="start" bindtouchend="end"
             bindtouchmove="move" data-index="{{tabIndex}}">
    <include src="../../refreshview/refreshHeaderView.wxml"/>
    <view class="g-text m-t-20 m-b-20" wx:if="{{apiData.yesList.length}}">可使用优惠券（{{apiData.yesList.length}}）</view>
    <block wx:for="{{apiData.yesList}}" wx:for-item="item" wx:key="">

        <view  class="coupon-w-b flex align-center relative m-b-20" catchtap="itemClicked" data-index="{{index}}" >
            <view class="i-c-l">
                <view>
                    <text class="dollor">￥</text>
                    <text class="money-v">{{utils.numBeforeDot(item.coupon.money)}}</text>
                    <text class="money-v" style="font-size: 40rpx;" wx:if="{{utils.isNumDot(item.coupon.money)}}">.{{utils.numAfterDot(item.coupon.money)}}</text>

                </view>
            </view>
            <view class="flex-1 relative i-c-c p-l-40 p-r-40" style="z-index: 2">
                <view class="l-c">
                    <view class="t-corner"></view>
                    <view class="v-line"></view>
                    <view class="b-corner"></view>
                </view>

                <view class="coupon-name">{{item.coupon.name}}</view>
                <view class="coupon-remark">{{utils.couponLimit(item.coupon.limitNum)}}</view>
                <view class="coupon-time">有效期至 {{item.coupon.endDate}}</view>

            </view>
<!--            <view class="i-c-r" style="z-index: 2">-->
<!--                <view class="qsy">去使用</view>-->
<!--            </view>-->
            <image class="img-coupon-dollor" src="/images/coupon_dollor_img.png"/>
            <image wx:if="{{checked==item.id}}" class="img-coupon-selected" src="/images/icon_coupon_selected.png"/>

        </view>


    </block>
    <view class="g-text m-b-20" wx:if="{{apiData.noList.length}}">不可使用优惠券（{{apiData.noList.length}}）</view>
    <block wx:for="{{apiData.noList}}" wx:for-item="item" wx:key="">

        <view  class="coupon-w-b expired flex align-center relative m-b-20">
            <view class="i-c-l">
                <view>
                    <text class="dollor expired">￥</text>
                    <text class="money-v expired">{{utils.numBeforeDot(item.coupon.money)}}</text>
                    <text class="money-v expired" style="font-size: 40rpx;" wx:if="{{utils.isNumDot(item.coupon.money)}}">.{{utils.numAfterDot(item.coupon.money)}}</text>

                </view>
            </view>
            <view class="flex-1 relative i-c-c p-l-40 p-r-40" style="z-index: 2">
                <view class="l-c">
                    <view class="t-corner"></view>
                    <view class="v-line"></view>
                    <view class="b-corner"></view>
                </view>

                <view class="coupon-name expired">{{item.coupon.name}}</view>
                <view class="coupon-remark expired">{{utils.couponLimit(item.coupon.limitNum)}}</view>
                <view class="coupon-time expired">有效期至 {{item.coupon.endDate}}</view>

                <view class="r-c" >
                    <view class="t-corner"></view>
                    <view class="v-line"></view>
                    <view class="b-corner"></view>
                </view>
            </view>
            <!--            <view class="i-c-r" style="z-index: 2">-->
            <!--                <view class="qsy">去使用</view>-->
            <!--            </view>-->
            <image class="img-coupon-dollor" src="/images/coupon_dollor_img_expired.png"/>
            <image class="img-coupon-selected" src="/images/icon_coupon_selected.png"/>

        </view>


    </block>

    <view wx:if="{{tab.reachBottom&&tab.isLoading}}" class="cu-load wj-loading {{tab.isLoading?'loading':'over'}}"></view>


</scroll-view>

