<wxs src="../../wxs/utils.wxs" module="utils"/>

<cu-custom bgColor="titlebar-white" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content"><text class="{{navigationBarLoading?'wj-loading-icon':''}}"/>平台优惠券</view>
</cu-custom>
<scroll-view scroll-y class="body"
             lower-threshold="{{lowerThreshold}}"
             bindscrolltolower='scrolltolower'
             bindscroll="scrollP"  bindscrolltoupper="upperP" bindtouchstart="start" bindtouchend="end"
             bindtouchmove="move" data-index="{{tabIndex}}">
    <include src="../../refreshview/refreshHeaderView.wxml"/>
    <view class="g-text m-t-20 m-b-20">可使用优惠券（2）</view>
    <block wx:for="{{10}}" wx:for-item="item" wx:key="">

        <view  class="coupon-w-b flex align-center relative m-b-20">
            <view class="i-c-l">
                <view>
                    <text class="dollor">￥</text>
                    <text class="money-v">12</text>
                </view>
            </view>
            <view class="flex-1 relative i-c-c p-l-40 p-r-40" style="z-index: 2">
                <view class="l-c">
                    <view class="t-corner"></view>
                    <view class="v-line"></view>
                    <view class="b-corner"></view>
                </view>

                <view class="coupon-name">平台优惠劵平台优惠平台优惠劵平台优惠平台优惠劵平台优惠</view>
                <view class="coupon-remark">无限制</view>
                <view class="coupon-time">有效期至 2019.08.15</view>

                <view class="r-c" >
                    <view class="t-corner"></view>
                    <view class="v-line"></view>
                    <view class="b-corner"></view>
                </view>
            </view>
<!--            <view class="i-c-r" style="z-index: 2">-->
<!--                <view class="qsy">去使用</view>-->
<!--            </view>-->
            <image class="img-coupon-dollor" src="/images/coupon_dollor_img.png"/>
            <image class="img-coupon-selected" src="/images/icon_coupon_selected.png"/>

        </view>


    </block>
    <view class="g-text m-b-20">不可使用优惠券（1）</view>
    <block wx:for="{{10}}" wx:for-item="item" wx:key="">

        <view  class="coupon-w-b expired flex align-center relative m-b-20">
            <view class="i-c-l">
                <view>
                    <text class="dollor expired">￥</text>
                    <text class="money-v expired">12</text>
                </view>
            </view>
            <view class="flex-1 relative i-c-c p-l-40 p-r-40" style="z-index: 2">
                <view class="l-c">
                    <view class="t-corner"></view>
                    <view class="v-line"></view>
                    <view class="b-corner"></view>
                </view>

                <view class="coupon-name expired">平台优惠劵平台优惠平台优惠劵平台优惠平台优惠劵平台优惠</view>
                <view class="coupon-remark expired">无限制</view>
                <view class="coupon-time expired">有效期至 2019.08.15</view>

                <view class="r-c" >
                    <view class="t-corner"></view>
                    <view class="v-line"></view>
                    <view class="b-corner"></view>
                </view>
            </view>
            <!--            <view class="i-c-r" style="z-index: 2">-->
            <!--                <view class="qsy">去使用</view>-->
            <!--            </view>-->
            <image class="img-coupon-dollor" src="/images/coupon_dollor_img_expired.png"/>
            <image class="img-coupon-selected" src="/images/icon_coupon_selected.png"/>

        </view>


    </block>

    <view wx:if="{{tab.reachBottom&&tab.isLoading}}" class="cu-load wj-loading {{tab.isLoading?'loading':'over'}}"></view>


</scroll-view>

