<wxs src="../../wxs/utils.wxs" module="utils"/>
<cu-custom bgColor="titlebar-white" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content"><text class="{{navigationBarLoading?'wj-loading-icon':''}}"/>团购成功</view>
</cu-custom>
<scroll-view scroll-y class="body"
             bindscrolltoupper='scrolltoupper'
             bindscrolltolower='scrolltolower'
             lower-threshold="{{lowerThreshold}}"
>
    <view wx:if="{{true}}" class="step-container">
        <view class="step-selected">1</view>
        <view class="step-selected-text">参与活动</view>
        <view class="dash-line-selected"></view>
        <view class="step-selected">2</view>
        <!--        <view class="step-unselected">2</view>-->
        <!--        <view class="step-unselected-text">确认订单</view>-->
        <view class="step-selected-text">确认订单</view>
        <!--        <view class="dash-line"></view>-->
        <view class="dash-line-selected"></view>
        <view class="step-selected">3</view>
        <view class="step-selected-text">团购成功</view>
    </view>
    <view class="round-container center-vertical p-t-b-50 m-t-20">
<!--        <view class="round">-->
<!--            <view class="cuIcon-check"/>-->

<!--        </view>-->
            <image class="pay-success" src="/images/pay_success.png"/>

        <view class="ptcg">拼团成功</view>
        <view class="flex align-center">
            <view class="ckdd" hover-class="navigator-hover" hover-stop-propagation="{{true}}" bindtap="toOrderDetail" >查看订单</view>
            <view class="jxgg" hover-class="navigator-hover" hover-stop-propagation="{{true}}" bindtap="goStroll">继续逛逛</view>
        </view>
    </view>

    <view class="m-t-b-30 djdzp" wx:if="{{apiData.length>0}}">大家都在拼</view>

    <block wx:for="{{apiData}}" wx:key="">

        <!--                <activity cover="{{item.cover}}"-->
        <!--                          title="{{item.commodity.name}}"-->
        <!--                          priceInt="12"-->
        <!--                          priceFloat="32"-->
        <!--                          priceOld="16.68"-->
        <!--                          labelArr="{{ utils.strSplitToArr(item.commodity.labelsName,'|') }}"-->
        <!--                          salesNum="{{item.commodity.salesNum}}"-->
        <!--                          dataId="{{item.id}}"/>-->

        <view class="activity-item m-b-20 relative" hover-class="navigator-hover" hover-stop-propagation="{{true}}" bindtap="goBuy" data-index="{{index}}">
            <image class="activity-banner"
                   src="{{item.cover}}"/>
            <view class="m-l-20 m-t-30 m-b-20 activity-title">{{item.title}}</view>
            <view class="price">
                <text class="dollar m-l-20">￥</text>
                <text class="price-integer">{{utils.numBeforeDot(item.price)}}</text>
                <text class="dot" wx:if="{{utils.isNumDot(item.price)}}">.</text>
                <text class="price-float">{{utils.numAfterDot(item.price)}}</text>
                <text class="price-old m-l-20 m-r-30">￥{{item.commodity.price}}</text>
                <text class="sell-num">已抢购{{item.commodity.salesNum}}件</text>
            </view>
            <view class="m-l-20 p-b-30 m-t-20 lable-container">
                <text wx:for="{{ utils.strSplitToArr(item.commodity.labelsName,'|') }}" wx:for-item="labelItem"
                      wx:key="" class="lable">{{labelItem}}
                </text>
            </view>

            <view class="go-group-buy" >去参团</view>
        </view>


    </block>
    <view wx:if="{{reachBottom&&isLoading}}" class="cu-load wj-loading {{isLoading?'loading':'over'}}"></view>
</scroll-view>



