page{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.body{
    width:750rpx;
    height:100%;
    background:rgba(246,247,249,1);
    /*border-radius:4rpx;*/

    display: flex;
    flex-direction: column;

    padding:0 30rpx;

}
.activity-item{
    width:690rpx;
    /*height:568rpx;*/
    background:rgba(255,255,255,1);
    border-radius:16rpx;

    /*margin: 0 30rpx;*/
    /*margin-bottom: 20rpx;*/

    /*position: relative;*/
}
.activity-banner{
    /*width:568rpx;*/
    width:690rpx;
    height:344rpx;
    background:rgba(216,216,216,1);
    border-radius:16rpx 16rpx 0rpx 0rpx;
    border:2rpx solid rgba(151,151,151,1);
}
.activity-title {
    /*width:472px;*/
    /*height:30px;*/
    font-size:32rpx;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:30rpx;



}
.dollar{
    /*width:30px;*/
    /*height:42px;*/
    font-size:30rpx;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(254,134,49,1);
    line-height:42rpx;
}
.price{
    color: #FFAC17;
}
.price-integer{
    /*width:106px;*/
    /*height:36rpx;*/
    font-size:48rpx;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(254,134,49,1);
    line-height:48rpx;
}
.dot{
    font-size:52rpx;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(254,134,49,1);
    line-height:48rpx;
}
.price-float{
    font-size:36rpx;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(254,134,49,1);
    line-height:48rpx;
}
.price-old{
    /*width:82px;*/
    /*height:28px;*/
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(85,85,85,1);
    line-height:28rpx;

    overflow: hidden;/*隐藏溢出*/
    text-overflow: ellipsis;/*显示省略符号来代表被修剪的文本*/
    white-space: nowrap;/*强制文字不换行*/
    text-decoration: line-through;
}
.lable-container{
    display: flex;
    align-items: center;
}
.sell-num{
    /*width:168px;*/
    /*height:24px;*/
    font-size:26rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:24rpx;
}
.go-group-buy{
    width:152rpx;
    height:60rpx;
    background:rgba(254,134,49,1);
    border-radius:30rpx;

    /*width:84px;*/
    /*height:28px;*/
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:28rpx;


    float: right;
    position: absolute;
    right: 32rpx;
    bottom: 32rpx;
    /*margin-right: 20rpx;*/
    /*margin-bottom: 30rpx;*/
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    -webkit-box-align: center;
    vertical-align:middle;
    /*padding-top: 8px;*/
    /*position: relative;*/
}

.step-container{
    width: 100%;
    margin: 40rpx 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.step-selected{
    width:30rpx;
    height:30rpx;
    background:rgba(255,155,29,1);

    /*width:10px;*/
    /*height:32px;*/
    font-size:22rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:32rpx;

    border-radius: 50%;

    text-align: center;
}
.step-selected-text{
    /*width:96px;*/
    /*height:28px;*/
    font-size:24rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(34,34,34,1);
    line-height:28rpx;

    margin-left: 20rpx;
    margin-right: 16rpx;
}
.step-unselected-text{
    /*width:96px;*/
    /*height:28px;*/
    font-size:24rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:28rpx;

    margin-left: 20rpx;
    margin-right: 16rpx;
}
.step-unselected{
    width:30rpx;
    height:30rpx;
    background:rgba(214,214,214,1);

    /*width:10px;*/
    /*height:32px;*/
    font-size:22rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:32rpx;

    border-radius: 50%;

    text-align: center;
}
.dash-line{
    width:82rpx;
    height:2rpx;

    border-bottom: 2rpx #D6D6D6 dashed;
    margin-right: 16rpx;
}
.dash-line-selected{
    width:82rpx;
    height:2rpx;

    border-bottom: 2rpx #FF9B1D dashed;
    margin-right: 16rpx;
}







.ptcg{
    /*width:192rpx;*/
    /*height:60rpx;*/
    font-size:44rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(34,34,34,1);
    line-height:60rpx;

    margin-top: 20rpx;
    margin-bottom: 50rpx;
}
.round{
    width:138rpx;
    height:138rpx;
    background:rgba(255,155,29,1);
    border-radius: 50%;

    color:rgba(255,255,255,1);
    font-size:64rpx;
    line-height:64rpx;

    display: flex;
    align-items: center;
    justify-content: center;
}
.djdzp{
    /*width:160px;*/
    /*height:44px;*/
    font-size:32rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(34,34,34,1);
    line-height:44rpx;


    text-align: center;

}
.ckdd{
    width:200rpx;
    height:72rpx;
    border-radius:44rpx;
    border:2px solid rgba(255,155,29,1);

    /*width:112px;*/
    /*height:40px;*/
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,155,29,1);
    line-height:40rpx;

    /*background:rgba(255,255,255,1);*/

    display: flex;
    align-items: center;
    justify-content: center;

    margin-right: 100rpx;
}
.jxgg{
    width:200rpx;
    height:72rpx;
    background:rgba(255,155,29,1);
    border-radius:44rpx;

    /*width:112px;*/
    /*height:40px;*/
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:40rpx;

    display: flex;
    align-items: center;
    justify-content: center;

}