<!--index.wxml-->
<view class="container p-l-r-30">

    <view class="round-container center-vertical p-t-b-50 m-t-20">
        <view class="center round">
            <image class="dg" src="/images/tab/img_doctor.png"/>

        </view>
        <view class="ptcg">拼团成功</view>
        <view class="center">
            <button class="center ckdd">查看订单</button>
            <button class="center jxgg">继续逛逛</button>
        </view>
    </view>

    <view class="center m-t-b-30">大家都在拼</view>
    <block wx:for="12345678asdfasdfasdfasfasdfasdfasd" wx:key="">
        <view class="m-t-20">
            todo 这里是自定义商品banner组件
        </view>

    </block>

</view>


