<cu-custom bgColor="titlebar-white" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content">确认订单</view>
</cu-custom>

<view class="container p-l-r-30">
    <view class="step-container">
        <view class="step-selected">1</view>
        <view class="step-selected-text">参与活动</view>
        <view class="dash-line-selected"></view>
        <view class="step-unselected">2</view>
        <view class="step-unselected-text">确认订单</view>
        <view class="dash-line"></view>
        <view class="step-unselected">3</view>
        <view class="step-unselected-text">团购成功</view>
    </view>
    <navigator url="/pages/myAdress/index" hover-class="navigator-hover"
               open-type="navigateTo">
        <view class="item-1">
            <view class="cuIcon-location location"/>
            <view class="flex-1">请填写收货地址</view>
            <view class="cuIcon-right right"></view>
        </view>
        <view class="flex justify-between colored-dash">
            <view wx:for="{{14}}" wx:key class="{{index%2?'red-dash':'blue-dash'}}"></view>
        </view>
    </navigator>

    <view class="item-2">
        <view class="item-2-1">
            <image class="image" src="/images/tab_my.png"/>
            <view class="item-2-1-r">
                <view class="goods-name">商品名称商品名称</view>
                <view class="item-2-1-b">
                    <text class="money">￥</text>
                    <text class="t-b">12</text>
                    <text class="dot">.</text>
                    <text class="t-s">32</text>
                    <text class="line-through t-g">16.8</text>
                </view>
            </view>
        </view>
        <view class="item-2-1 m-t-50">
            <image class="icon-pay" src="/images/icon_wechat.png"/>
            <view class="flex-1 wechat-pay">微信支付</view>
            <view class="cuIcon-check roundcheckfill"></view>
<!--            <van-radio name="1" value="1" checkedColor="#FF951C" custom-class="demo-radio"></van-radio>-->
        </view>
    </view>


</view>

<view class="bottom">
    <view class="b-l">
        <text class="sfk">实付款：</text>
        <text class="sfk-value">￥12.32</text>
    </view>
    <view class="bg-orange pay-btn" bindtap="toPay">立即支付</view>
</view>
<view class="cu-modal full-screen  {{modalName=='ModalAddaddr'?'show':''}}">
    <view class="cu-dialog dialog">
        <view class="dialog-title">提示</view>
        <view class="input-container"><input class="input" placeholder="请输入您的手机号"/></view>
        <view class="input-container">
            <input class="input" placeholder-class="placeholder" cursor="0"
                   placeholder="请输入验证码"/>
            <view class="get-code">获取验证码</view>
        </view>
        <view class="center dialog-button-disabled m-t-40">立即绑定</view>
        <view class="center dialog-button-enabled m-t-40" bindtap="bindPhone">立即绑定</view>
    </view>
</view>
