<wxs src="../../wxs/utils.wxs" module="utils"/>

<cu-custom bgColor="titlebar-white" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content"><text class="{{navigationBarLoading?'wj-loading-icon':''}}"/>确认订单</view>
</cu-custom>
<view wx:if="{{true}}" class="step-container">
    <view class="step-selected">1</view>
    <view class="step-selected-text">参与活动</view>
    <view class="dash-line-selected"></view>
    <view class="step-selected">2</view>
    <view class="step-selected-text">确认订单</view>
    <view class="dash-line"></view>
    <view class="step-unselected">3</view>
    <view class="step-unselected-text">团购成功</view>
</view>
<view class="container p-l-r-30">

    <navigator class="relative w-p-100 m-t-20" url="/pages/myAdress/index" hover-class="navigator-hover"
               open-type="navigateTo">
            <view class="item-1 p-t-b-50 p-l-r-20 flex align-center w-p-100">
                <view wx:if="{{myAddress}}" class="flex-1">
                    <view>{{myAddress.communtityName}}{{myAddress.address}}</view>
                    <view class="uname">
                        <text style="margin-right: 50rpx;">{{myAddress.name}}</text>
                            <text>{{myAddress.phone}}</text></view>
                </view>
                <view wx:else class="flex-1">
                    <view class="flex">
                        <view class="cuIcon-location location"/>
                        <view class="">请填写收货地址</view>
                    </view>
                    <view class="jxszsqnbpsdz">*仅限所在社区内部配送地址</view>
                </view>
<!--                <view class="cuIcon-right right"></view>-->
                <image  class="img-arr-right" src="/images/icon_order_confirm_ar.png"/>

            </view>
            <view class="flex justify-between colored-dash p-l-16 p-r-16">
                <view wx:for="{{14}}" wx:key class="{{index%2?'red-dash':'blue-dash'}}"></view>
            </view>
    </navigator>

    <view class="item-2">
        <view class="item-2-1">
            <image class="image" src="{{apiData.cover}}"/>
            <view class="item-2-1-r">
                <view class="goods-name">{{apiData.title}}</view>
                <view class="item-2-1-b">
                    <text class="money">￥</text>
                    <text class="t-b">{{utils.numBeforeDot(apiData.price)}}</text>
                    <text class="dot" wx:if="{{utils.isNumDot(apiData.price)}}">.</text>
                    <text class="t-s">{{utils.numAfterDot(apiData.price)}}</text>
                    <text class="line-through t-g">￥{{apiData.commodity.price}}</text>
                </view>
            </view>
        </view>
        <view class="w-p-100 flex align-center coupon-c p-t-40" style="padding-bottom: 12rpx"
              catchtap="toCouponDiscountPlat">
            <view class="flex-1">平台优惠券</view>
            <view class="flex align-center p-l-20">
                <view class="{{apiData.platformCouponCount?'coupon-text':''}}">{{couponPlatText}}</view>
                <image  class="img-coupon-ar" src="/images/icon_entry_coupon.png"/>
            </view>
        </view>
        <view class="w-p-100 flex align-center coupon-c p-b-30" style="padding-top: 12rpx"
            catchtap="toCouponDiscountAct">
            <view class="flex-1">活动优惠券</view>
            <view class="flex align-center p-l-20">
                <view class="{{apiData.activityCouponCount?'coupon-text':''}}">{{couponActText}}</view>
                <image  class="img-coupon-ar" src="/images/icon_entry_coupon.png"/>
            </view>
        </view>

        <view class="item-2-1 p-t-30 border-top">
            <image class="icon-pay" src="/images/icon_wechat.png"/>
            <view class="flex-1 wechat-pay">微信支付</view>
            <view class="cuIcon-check roundcheckfill"></view>
            <!--            <van-radio name="1" value="1" checkedColor="#FF951C" custom-class="demo-radio"></van-radio>-->
        </view>
    </view>


</view>

<view class="bottom">
    <view class="b-l">
        <text class="sfk">实付款：</text>
        <text class="sfk-value">￥{{paymentMoney}}</text>
    </view>
    <view class="bg-orange pay-btn" hover-class="navigator-hover" hover-stop-propagation="{{true}}" bindtap="toPay">立即支付</view>
</view>


<view class="cu-modal full-screen  {{modalName=='ModalAddaddr'?'show':''}}">
    <view class="cu-dialog dialog relative">
        <view class="dialog-title m-t-50 m-b-30">提示</view>
        <view class="msg">未填写收货地址信息，请先添加 地址</view>
        <view class="dialog-action">
            <view class="dialog-cancel" hover-class="navigator-hover" hover-stop-propagation="{{true}}" bindtap="hideModal">取消</view>
            <view class="dialog-add no-border" hover-class="navigator-hover" hover-stop-propagation="{{true}}" bindtap="toAddArr">
                去添加
            </view>
        </view>
    </view>
</view>
