<wxs src="../../wxs/utils.wxs" module="utils"/>

<cu-custom bgColor="titlebar-white" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content"><text class="{{navigationBarLoading?'wj-loading-icon':''}}"/>活动优惠券</view>
</cu-custom>
<scroll-view scroll-y class="body"
              data-index="{{tabIndex}}">
    <include src="../../refreshview/refreshHeaderView.wxml"/>
    <view class="g-text m-t-20 " wx:if="{{apiData.yesList.length}}">可使用优惠券（{{apiData.yesList.length}}）</view>
    <block wx:for="{{apiData.yesList}}" wx:for-item="item" wx:key="">

        <view class="coupon-w-b flex align-center relative m-t-20" catchtap="itemClicked" data-index="{{index}}">

            <image class="img-activity" src="{{item.coupon.cover}}" />

            <view class="flex-1 relative i-c-c ">

                <view class="coupon-name">{{item.coupon.name}}</view>
                <view class="coupon-remark">{{utils.couponActLimit(item.activity.title)}}</view>
                <view class="coupon-time">有效期至 {{item.coupon.endDate}}</view>

                <view class="r-c">
                    <view class="t-corner"></view>
                    <view class="v-line"></view>
                    <view class="b-corner"></view>
                </view>
            </view>
            <view class="i-c-l" style="z-index: 2">
                <view>
                    <text class="dollor">￥</text>
                    <text class="money-v">{{utils.numBeforeDot(item.coupon.money)}}</text>
                    <text class="money-v" style="font-size: 40rpx;" wx:if="{{utils.isNumDot(item.coupon.money)}}">.{{utils.numAfterDot(item.coupon.money)}}</text>

                </view>
            </view>
            <image class="img-coupon-dollor" src="/images/coupon_dollor_img.png"/>
            <image wx:if="{{checked==item.id}}" class="img-coupon-selected" src="/images/icon_coupon_selected.png"/>
        </view>


    </block>
    <view class="g-text m-t-20 m-b-20" wx:if="{{apiData.noList.length}}">不可使用优惠券（{{apiData.noList.length}}）</view>
    <block wx:for="{{apiData.noList}}" wx:for-item="item" wx:key="">

        <view class="coupon-w-b flex align-center relative m-b-20">
            <view class="img-activity relative">
                <image class="img-activity-expired" style="z-index: 0;" src="{{item.coupon.cover}}" />
                <view class="img-activity-expired" style="position: absolute;top: 0;left: 0;z-index: 2;background:rgba(158,158,158,0.5);"></view>
            </view>


            <view class="flex-1 relative i-c-c p-activity-content">

                <view class="coupon-name expired">{{item.coupon.name}}</view>
                <view class="coupon-remark expired">{{utils.couponActLimit(item.activity.title)}}</view>
                <view class="coupon-time expired">有效期至 {{item.coupon.endDate}}</view>

                <view class="r-c">
                    <view class="t-corner"></view>
                    <view class="v-line"></view>
                    <view class="b-corner"></view>
                </view>
            </view>
            <view class="i-c-l" style="z-index: 2">
                <view>
                    <text class="dollor expired">￥</text>
                    <text class="money-v expired">{{utils.numBeforeDot(item.coupon.money)}}</text>
                    <text class="money-v expired" style="font-size: 40rpx;" wx:if="{{utils.isNumDot(item.coupon.money)}}">.{{utils.numAfterDot(item.coupon.money)}}</text>

                </view>
            </view>
            <image class="img-coupon-dollor" src="/images/coupon_dollor_img_expired.png"/>
        </view>


    </block>

<!--    <view wx:if="{{tab.reachBottom&&tab.isLoading}}" class="cu-load wj-loading {{tab.isLoading?'loading':'over'}}"></view>-->


</scroll-view>

