page{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.body{
    width:750rpx;
    height:100%;
    background:rgba(246,247,249,1);
    /*border-radius:4rpx;*/

    display: flex;
    flex-direction: column;

    padding:0 30rpx;

}
.img-activity{
    width:160rpx;
    height:160rpx;
    background:rgba(158,158,158,1);
    border-radius:8rpx;

    margin-left: 24rpx;
    margin-right: 24rpx;
}
.expired{
    color:rgba(203,203,203,1) !important;
}
.coupon-w-b{
    width:690rpx;
    height:210rpx;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 4rpx 28rpx 0rpx rgba(228,228,228,0.65);

    border-radius: 16rpx;

    display: flex;

    z-index: 10;
}
.img-coupon-dollor{
    width: 144rpx;
    height: 154rpx;

    right: 0;
    bottom: 0;
    position: absolute;

    z-index: 0;
}
.img-coupon-selected{
    width: 60rpx;
    height: 60rpx;
    border-top-right-radius: 16rpx;

    right: 0;
    top: 0;
    position: absolute;

    z-index: 3;
}
.img-activity{
    width:160rpx;
    height:160rpx;
    background:rgba(158,158,158,1);
    border-radius:8rpx;

    margin-left: 24rpx;
}
.i-c-l{
    width: 180rpx;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.p-activity-content{
    padding-left: 26rpx;
    padding-right: 26rpx;
}
.i-c-c{
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    justify-content: center;
}
.i-c-r{
    width: 106rpx;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.qsy{
    width:26rpx;
    /*height:96rpx;*/
    font-size:24rpx;
    font-family:PingFangSC;
    font-weight:500;
    color:rgba(255,155,29,1);
    line-height:32rpx;

    text-align: center;
}
.dollor{
    /*width:28px;*/
    /*height:40px;*/
    font-size:28rpx;
    font-family:PingFangSC;
    font-weight:600;
    color:rgba(255,155,29,1);
    line-height:40rpx;
}
.money-v{
    /*width:70px;*/
    /*height:72px;*/
    font-size:68rpx;
    font-family:PingFangSC;
    font-weight:600;
    color:rgba(255,155,29,1);
    line-height:72rpx;
}
.text-use-right-now{
    /*width:96px;*/
    /*height:32px;*/
    font-size:24rpx;
    font-family:PingFangSC;
    font-weight:500;
    color:rgba(255,155,29,1);
    line-height:32rpx;

    margin-top: 12rpx;
    text-decoration: underline;
}

.l-c{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: absolute;
    left: -10rpx;
}
.r-c{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: absolute;
    right: -10rpx;
}
.t-corner{
    width: 20rpx;
    height: 10rpx;
    border-bottom-left-radius: 50rpx;
    border-bottom-right-radius: 50rpx;
    background:rgba(246,247,249,1);
}
.b-corner{
    width: 20rpx;
    height: 10rpx;
    border-top-left-radius: 50rpx;
    border-top-right-radius: 50rpx;
    background:rgba(246,247,249,1);
}
.v-line{
    /*width:2rpx;*/
    /*height:198rpx;*/

    flex: 1;
    border: 1rpx dashed #BDBDBD;
}
.coupon-name{
    /*width:300px;*/
    /*height:42rpx;*/
    font-size:30rpx;
    font-family:PingFangSC;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:42rpx;

    max-width: 266rpx;

    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    text-align: left;
}
.coupon-remark{
    /*width:66px;*/
    /*height:32px;*/
    font-size:22rpx;
    font-family:PingFangSC;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:32rpx;

    max-width: 266rpx;

    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    text-align: left;

    margin-top: 22rpx;
    margin-bottom: 2rpx;
}
.coupon-time{
    /*width:204px;*/
    /*height:32px;*/
    font-size:22rpx;
    font-family:PingFangSC;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:32rpx;

    max-width: 266rpx;

    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    text-align: left;
}
.no-more-coupon{
    /*width:192px;*/
    /*height:34px;*/
    font-size:24rpx;
    font-family:PingFangSC;
    font-weight:400;
    color:rgba(85,85,85,1);
    line-height:34rpx;


    margin: 50rpx auto;
}
.separator{
    width:1rpx;
    height:20rpx;
    background:rgba(85,85,85,1);
    border-radius:1rpx;
    border-left: 1rpx rgba(85,85,85,1) solid;

    margin: 0 32rpx;
}
.g-text{
    /*width:276px;*/
    /*height:44px;*/
    font-size:32rpx;
    font-family:PingFangSC;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:44rpx;
}