<view class="container">
    <cu-custom bgColor="titlebar-white" isBack="{{true}}">
        <view slot="backText"></view>
        <view slot="content"><text class="{{navigationBarLoading?'wj-loading-icon':''}}"/>门禁记录</view>
    </cu-custom>
    <van-tabs class="tab-layout"
              custom-class="custom-tabs"
              nav-class="tab-nav"
              tab-class="tab-custom"
              border="{{false}}"
              line-class="tab-line"
              color="rgba(255,155,29,1)"
              lineWidth="{{tabLineWidth}}" swipeable swipeThreshold="2"
              active="{{active}}"
              bind:change="onChangeTab"
    >
        <van-tab
                wx:for="{{ tabs }}"
                wx:for-item="tab"
                wx:for-index="tabIndex"
                title="{{tab.title}}"
                custom-class="custom-tab">
            <include src="../../refreshview/refreshHeaderView.wxml"/>
            <scroll-view scroll-y class="scroll-view-order" style="top: calc( {{CustomBar}}px + 84rpx + {{refreshHeight}}px  );bottom: {{customTabBarHeight}}px"
                         lower-threshold="{{lowerThreshold}}"
                         bindscrolltolower='scrolltolower'
                         bindscroll="scrollP"  bindscrolltoupper="upperP" bindtouchstart="start" bindtouchend="end"
                         bindtouchmove="move" data-index="{{tabIndex}}">
<!--                <block wx:for="{{tab.data}}" wx:for-item="item" wx:key="">-->
                <block wx:for="{{10}}" wx:for-item="item" wx:key="">
                    <view class="item-content {{index==0?'p-t-20':''}}">
                        <view class="w-p-100 flex align-center">
                            <view class="t-l-1 flex-1">
                                <view class="line-v-d"></view>
                                <view class="item-title flex">
                                    <image class="icon-in-out" src="/images/icon_door_in.png"></image>
                                    <view class="in-out-text">进门</view>
                                </view>
                                <view class="flex">
                                    <view class="line-v-d"></view>
                                    <view class="t-time">2019/08/19 15:54:47</view>
                                </view>
                                <view class="line-v-d"></view>
                            </view>
                            <image class="image-t" src="/images/tab_my.png"></image>
                            <view class="cuIcon-fold"></view>
                        </view>
                        <view class="w-p-100 flex align-center">
                            <view class="line-v-d"></view>
                            <view class="gray-content">

                            </view>
                        </view>
                    </view>
                </block>
            </scroll-view>
            <!--                </view>-->


        </van-tab>
    </van-tabs>
</view>
<custom-tab-bar wx:if="{{false}}" isModalMode="{{false}}" activeTab="{{1}}"></custom-tab-bar>


<view class="cu-modal full-screen  {{modalName=='ModalCallPhone'?'show':''}}">
    <view class="cu-dialog dialog relative">
        <view class="dialog-title">{{callPhone}}</view>
        <view class="dialog-action">
            <view class="dialog-button" hover-class="navigator-hover" hover-stop-propagation="{{true}}" bindtap="hideModal">取消</view>
            <view class="dialog-button no-border" hover-class="navigator-hover" hover-stop-propagation="{{true}}" bindtap="makePhoneCall" data-phone="{{callPhone}}">拨打</view>
        </view>
    </view>
</view>