.msg-time {
    /*width:108px;*/
    /*height:34px;*/
    font-size: 24 rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(136, 136, 136, 1);
    line-height: 34 rpx;

    margin-top: 50 rpx;
    margin-bottom: 30 rpx;
    width: 100%;
    text-align: center;
}

.order-info-item {
    /*width:432px;*/
    /*height:34px;*/
    font-size: 24 rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(136, 136, 136, 1);
    line-height: 34 rpx;

    margin-top: 20 rpx;
}

.notice-text-container {
    /*width:128px;*/
    /*height:44px;*/
    font-size: 32 rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(34, 34, 34, 1);
    line-height: 44 rpx;

    display: flex;
    justify-content: center | left;
    align-items: center | left;
    border-bottom: none;
    padding: 0;
}

.item-container {
    /*width:690px;*/
    /*height:320px;*/
    background: rgba(255, 255, 255, 1);
    border-radius: 16 rpx;

    padding: 30 rpx 40 rpx;
}

.notice-text-left {
    flex: 1;
}

.important {
    width: 32 rpx;
    height: 32 rpx;
    border-radius: 4 rpx;
    border: 1 rpx solid rgba(255, 155, 29, 1);

    /*width:20px;*/
    /*height:28px;*/
    font-size: 20 rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(255, 155, 29, 1);
    line-height: 28 rpx;


}

.custom-collapse-item {
    /*margin-left: -15px;*/
    /*margin-right: -15px;*/
    /*background: #ff000000;*/
}

.top-cell-class {
    padding: 10px 0 !important;
    color: #cccccc;
}

.custom-top-cell-style {
    /*padding: 10px 0;*/
}

.van-collapse-item-title {
    /*width:322px;*/
    /*height:34px;*/
    font-size: 24 rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(136, 136, 136, 1);
    line-height: 34 rpx;
}

.custom-right-icon {
    margin-right: -15px;
}

.van-cell: after {
    display: none !important;
}

.custom-content {
    /*width:606px;*/
    /*height:102px;*/
    font-size: 24 rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(136, 136, 136, 1);
    line-height: 34 rpx;


    padding: 0 !important;
}
