<view class="container-gray-bg-padding">

    <view class="w-b">
        <view class="item no-border">
            <view class="item-l">收货人</view>
            <input class="item-r u-name" placeholder="请填写收货人姓名"/>
        </view>
        <view class="item no-border line-1">
            <view class="item-l"></view>
            <view class="item-r line"></view>
        </view>

        <view class="item">
            <view class="item-l"></view>
            <view class="item-r">
                <van-radio-group
                        value="{{ radio1 }}"
                        data-key="radio1"
                        class="demo-radio-group"
                        custom-class="demo-radio-group"
                        bind:change="onChange"
                >
                    <van-radio name="1" checkedColor="#FF951C" custom-class="demo-radio">女士</van-radio>
                    <van-radio name="2" checkedColor="#FF951C" custom-class="demo-radio">男士</van-radio>
                </van-radio-group>
            </view>
        </view>
        <view class="item">
            <view class="item-l">手机号</view>
            <input class="item-r"  placeholder="请填写收货人手机号" />
        </view>
        <view class="item">
            <view class="item-l">收货地址</view>
            <view class="item-r">天通苑小区</view>
            <view class="icon_arrow_r"></view>
        </view>
        <view class="item no-border">
            <view class="item-l">门牌号</view>
            <input class="item-r" placeholder="请选择期区、楼号、单元号、房间号" disabled="disabled"/>
            <view class="icon_arrow_r"></view>
        </view>
    </view>
    <button class="b-b">保存并使用</button>


</view>
