<cu-custom bgColor="titlebar-white" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content">提交申请</view>
</cu-custom>
<view class="container">
    <view class="w-b">
        <view class="item">
            <view class="item-l">申请人姓名</view>
            <input class="input" placeholder="请输入户主的名字"></input>
        </view>
        <view class="item">
            <view class="item-l">申请人</view>
            <input class="input" placeholder-class="placeholder" placeholder="请输入申请人的名字"/>
        </view>
        <view class="item no-border">
            <view class="item-l">与户主关系</view>
            <input class="input" placeholder-class="placeholder" placeholder="请输入与户主的关系"/>
        </view>
    </view>

    <view class="w-b no-margin ">
        <view class="item-search">
            <view class="search-b">
                <view class='cuIcon-search i-search'></view>
                <input class="input p-r-30" placeholder-class="placeholder" placeholder="请搜索单元"/>
            </view>
        </view>

    </view>

    <scroll-view scroll-y class="list"
                 bindscrolltoupper='scrolltoupper'
                 bindscrolltolower='scrolltolower'>
<!--        <view class="list">-->
        <van-radio-group class="w-p-100" value="{{radio}}">
            <van-cell-group class="w-p-100 no-border" border="{{false}}" >
                <van-cell class="w-p-100"
                        wx:for="{{ list }}"
                        wx:key="index"
                        title="单选框 {{ item }}"
                        value-class="value-class"
                        clickable
                        data-name="{{ item }}"
                        bind:click="onClick"
                >
                    <van-radio name="{{ item }}" checkedColor="#FF9B1D"/>
                </van-cell>
            </van-cell-group>
        </van-radio-group>
<!--        </view>-->
    </scroll-view>

    <view class="b-b">确定</view>
    <view class="b-b-disabled">确定</view>

</view>

