<cu-custom bgColor="titlebar-white" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content"><text class="{{navigationBarLoading?'wj-loading-icon':''}}"/>提交申请</view>
</cu-custom>
<view class="container">
    <view class="w-b m-t-20">
        <view class="item">
            <view class="item-l">已申请户主</view>
            <input class="input" placeholder-class="placeholder" placeholder="请输入户主的名字" bindinput="ownerInput"/>
        </view>
        <view class="item">
            <view class="item-l">申请人</view>
            <input class="input" placeholder-class="placeholder" placeholder="请输入申请人的名字"
                   bindinput="nameInput"/>
        </view>
        <view class="item">
            <view class="item-l">与户主关系</view>
            <!--<input class="input" placeholder-class="placeholder" placeholder="请输入与户主的关系"
                   bindinput="relationInput"/>-->
            <view class="flex align-center">
                <view wx:for="{{relationArr}}" class="{{item==relation?'label-selected':'label-unselected'}} "
                      catchtap="relationItemTap" data-index="{{index}}">{{item}}</view>
            </view>
        </view>

    </view>
    <view class="w-b" hover-class="navigator-hover" hover-stop-propagation="{{true}}" bindtap="showModalDoorNum">
        <view class="item no-border" >
            <view class="item-l">门牌号</view>
            <input class="item-r input" placeholder-class="placeholder" placeholder="请选择期区、楼号、单元号、房间号"
                   disabled="disabled" value="{{showAddress}}"/>
            <view class="icon_arrow_r"></view>
        </view>
    </view>

    <view class="{{isBtnEnabled?'b-b':'b-b-disabled'}}" hover-class="navigator-hover" hover-stop-propagation="{{true}}" bindtap="onClickSave">确定</view>

</view>
<view class="cu-modal bottom-modal {{modalName=='doorNumModal'?'show':''}}" catchtap="hideModal">
    <view class="cu-dialog bottom-dialog" catchtap="doNothing">
        <view class="justify-between d-t-bar">
            <view class="psz">配送至</view>
            <view class="cuIcon-close close " hover-class="navigator-hover" hover-stop-propagation="{{true}}" catchtap="hideModal"></view>
        </view>
        <van-tabs class="tab-layout"
                  custom-class="custom-tabs"
                  nav-class="tab-nav"
                  tab-class="tab-custom"
                  border="{{false}}"
                  line-class="tab-line"
                  color="rgba(255,155,29,1)"
                  lineWidth="{{tabLineWidth}}"
                   swipeThreshold="6"
                  active="{{active}}"
                  bind:change="tabChange">
            <van-tab
                    wx:for="{{ tabs }}"
                    wx:for-item="tab"
                    wx:for-index="tabIndex"
                    wx:key=""
                    title="{{tab.title}}"
                    custom-class="custom-tab">
                <!--                <view class="list">-->
                <!--                    todo 如果不需要下拉刷新替换为  scroll-view-->
                <scroll-view scroll-y class="scroll-view-order" style="height: 750rpx;"
                             bindscrolltoupper='scrolltoupper'
                             bindscrolltolower='scrolltolower'
                >
                    <block wx:for="{{tab.data}}" wx:for-item="item" wx:key="">
                        <view class="item-area area-checked" data-index="{{index}}" hover-class="navigator-hover" hover-stop-propagation="{{true}}" bindtap="itemClicked">
                            <view class="flex" wx:if="{{index==tab.selected}}">
                                <view class="cuIcon-check checkIcon"></view>
                                <view class="area-checked">{{item.name}}</view>
                            </view>
                            <view wx:else class="area-unchecked">{{item.name}}</view>
                        </view>

                    </block>
                </scroll-view>
                <!--                </view>-->


            </van-tab>
        </van-tabs>
    </view>
</view>