<!--index.wxml-->
<cu-custom style="position: fixed;z-index: 100" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content"></view>
</cu-custom>

<view class="container" style="margin-top:{{StatusBar}}px;">
    <view class="goods-content">
        <!-- wxml -->
        <swiper class='u-wrp-bnr'
                indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
            <block wx:for="1234" wx:for-index="index">
                <swiper-item>
                    <image src='/images/tab_my.png' class='u-img-slide' mode='aspectFill'></image>
                </swiper-item>
            </block>
        </swiper>
        <view class="item1">
            <view class="price-container">
                <text class="dollor">￥</text>
                <text class="price-int">12</text>
                <text class="dot">.</text>
                <text class="price-float">32</text>
                <text class="line-through price-old">￥16.8</text>
                <text class="kaituan-num">10人开团</text>
            </view>
            <view class="item1-r">
                <view class="jlhd">距离活动结束仅剩</view>
                <view>
                    <text class="djs">00</text>
                    <text class="comma">:</text>
                    <text class="djs">36</text>
                    <text class="comma">:</text>
                    <text class="djs">35.5</text>
                </view>
            </view>
        </view>
        <view class="item2">
            <view class="hdbt">这里是活动标题，只有十六个字</view>
            <view class="sell-num">已拼2550件</view>
            <view>
                <text class="lable">国外进口</text>
                <text class="lable">最多四字</text>
                <text class="lable">最多三个</text>
            </view>
        </view>

        <view class="item3">
            <view class="flex">
                <view class="item3-1">
                    <text class="tuan">团</text>
                    <text class="mrzgs">每人最高省</text>
                    <text class="discount-num">8</text>
                    <text class="mrzgs">元</text>
                </view>
                <view class="flex-1"></view>
            </view>

            <view class="item3-2">
                <view class="cu-avatar-group item3-2-l">
                    <view class="cu-avatar round round-image" wx:for="{{100}}" wx:key style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);"></view>
                </view>
                <!--                //todo 居于底部-->
                <view class="item-3-2-r">...等100名用户已参与</view>
            </view>
            <view class="center zlyrctghd">再来1人参团该活动商品立减
                <text class="lijian">6</text>
                元
            </view>
        </view>
        <view class="item4">
            <view class="tgjd">团购进度</view>
            <view class="step-container">
                <view class="step-selected">1</view>
                <view class="step-selected-text">参与活动</view>
                <view class="dash-line"></view>
                <view class="step-unselected">2</view>
                <view class="step-unselected-text">确认订单</view>
                <view class="dash-line"></view>
                <view class="step-unselected">3</view>
                <view class="step-unselected-text">团购成功</view>
            </view>
        </view>

        <view class="item5">
            <view class="item5-1">商品详情</view>
            <rich-text class="rich-text" nodes="{{  nodes  }}" ></rich-text>
        </view>

    </view>

    <view class="bottom-button" bindtap="toConfirmOrder">去参团</view>
</view>


