<wxs src="../../wxs/utils.wxs" module="utils"/>

<cu-custom style="position: fixed;z-index: 100" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content"></view>
</cu-custom>

<view class="container" style="margin-top:{{StatusBar}}px;padding-bottom:calc(98rpx + {{StatusBar}}px) ">
    <!-- wxml -->
    <swiper class='u-wrp-bnr'
            indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
        <block wx:for="1234" wx:for-index="index">
            <swiper-item>
                <image src='/images/tab_my.png' class='u-img-slide' mode='aspectFill'></image>
            </swiper-item>
        </block>
    </swiper>
    <view class="item1">
        <view class="price-container">
            <view>
                <text class="dollor">￥</text>
                <text class="price-int">{{utils.numBeforeDot(apiData.activity.price)}}</text>
                <text class="dot" wx:if="{{utils.isNumDot(apiData.activity.price)}}">.</text>
                <text class="price-float">{{utils.numAfterDot(apiData.activity.price)}}</text>
                <text class="line-through price-old">￥{{apiData.activity.commodity.initPrice}}</text>
            </view>
            <text class="kaituan-num">10人开团</text>
        </view>

        <view class="item1-r">
            <view class="jlhd">距离活动结束仅剩</view>
            <view>
                <text class="djs">{{hour}}</text>
                <text class="comma">:</text>
                <text class="djs">{{minute}}</text>
                <text class="comma">:</text>
                <text class="djs">{{second}}</text>
            </view>
        </view>
    </view>
    <view class="item2">
        <view class="hdbt">{{apiData.activity.commodity.name}}</view>
        <view class="sell-num">已拼{{apiData.activity.commodity.salesNum}}件</view>
        <view class="flex align-center">
            <text wx:for="{{ utils.strSplitToArr(apiData.activity.commodity.labelsName,'|') }}" wx:for-item="labelItem" wx:key="" class="lable">{{labelItem}}</text>
        </view>
    </view>


    <view class="item3">
        <view class="flex justify-between align-center w-p-100">
            <view class="item3-1">
                <text class="tuan">团</text>
                <text class="mrzgs">每人最高省</text>
                <text class="discount-num">{{apiData.activity.largeMoney}}</text>
                <text class="mrzgs">元</text>
            </view>
            <view class="flex align-center text-underline hdsm">活动说明</view>
        </view>

        <view class="item3-2">
            <view class="cu-avatar-group item3-2-l">
                <image class="cu-avatar round round-image" wx:for="{{apiData.userInfoList}}" wx:key
                      src="{{item.wxCover}}"></image>
            </view>
            <!--                //todo 居于底部-->
            <view class="item-3-2-r">...等{{100}}名用户已参与</view>
        </view>
        <view class="center zlyrctghd">再来{{1}}人参团该活动商品立减
            <text class="lijian">6</text>
            元
        </view>
    </view>
    <view wx:if="{{false}}" class="item4">
        <view class="tgjd">团购进度</view>
        <view class="step-container">
            <view class="step-selected">1</view>
            <view class="step-selected-text">参与活动</view>
            <view class="dash-line-selected"></view>
            <view class="step-unselected">2</view>
            <view class="step-unselected-text">确认订单</view>
            <view class="dash-line"></view>
            <view class="step-unselected">3</view>
            <view class="step-unselected-text">团购成功</view>
        </view>
    </view>

    <view class="item5">
        <view class="item5-1">商品详情</view>
        <view class="g-form {{index==0?'g-form-b-t':''}}" wx:for="{{10}}" wx:key >
            <view class="g-f-title">产地</view>
            <view class="g-f-value">中国</view>
        </view>
        <rich-text class="rich-text {{true?'p-t-40':''}}" nodes="{{  apiData.activity.commodity.infos }}" ></rich-text>
    </view>

</view>

<view class="bottom-button" bindtap="toConfirmOrder" data-id="{{apiData.activity.id}}">去参团</view>


