<wxs src="../../wxs/utils.wxs" module="utils"/>

<cu-custom style="position: fixed;z-index: 100" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content"><text class="{{navigationBarLoading?'wj-loading-icon':''}}"/></view>
</cu-custom>

<scroll-view scroll-y class="container" style="padding-bottom:calc(98rpx ) ">
<!--    style="margin-top:{{StatusBar}}px;padding-bottom:calc(98rpx + {{StatusBar}}px) "-->
    <!-- wxml -->
    <swiper wx:if="{{apiData.activity.commodity.attaInfos.length>1}}" class='u-wrp-bnr'
            indicator-dots='true' autoplay='{{false}}' interval='5000' duration='300' circular='true'>
        <block wx:for="{{apiData.activity.commodity.attaInfos}}">
<!--        <block wx:for="{{3}}">-->
            <swiper-item item-id="{{item.attaAddr}}">
                <image src='{{item.attaAddr}}' class='u-img-slide' mode='aspectFill'></image>
            </swiper-item>
        </block>
    </swiper>
    <image wx:else src='{{apiData.activity.commodity.attaInfos[0].attaAddr}}' class='u-img-slide' mode='aspectFill'/>

    <view class="item1">
        <view class="price-container">
            <view>
                <text class="dollor">￥</text>
                <text class="price-int">{{utils.numBeforeDot(apiData.activity.price)}}</text>
                <text class="dot" wx:if="{{utils.isNumDot(apiData.activity.price)}}">.</text>
                <text class="price-float">{{utils.numAfterDot(apiData.activity.price)}}</text>
                <text class="line-through price-old">￥{{apiData.activity.commodity.price}}</text>
            </view>
            <text wx:if="{{false}}" class="kaituan-num">{{apiData.activity.commodity.salesNum}}人开团</text>
        </view>

        <view class="item1-r">
            <view class="jlhd">距离活动结束仅剩</view>
            <view class="flex align-center">
                <view class="djs">{{hour}}</view>
                <view class="comma">时</view>
                <view class="djs">{{minute}}</view>
                <view class="comma">分</view>
                <view class="djs" style="min-width: 48rpx;">{{second}}</view>
                <view class="comma">秒</view>
            </view>
        </view>
    </view>
    <view wx:if="{{apiData.coupon}}" class="item2" style="padding-top: 20rpx;padding-bottom: 0rpx;">
        <view class="{{couponIsValid?'coupon-pink-b':'coupon-g-g-b'}} flex align-center">
            <view class="flex-1 p-l-30 p-r-30">
                <view>
                    <text class="yhq-dollor">￥</text>
                    <text class="yhq-money-v">{{apiData.coupon.money}}</text>
                    <text class="yhq-name">{{apiData.coupon.name}}</text>
                </view>
                <view class="coupon-time">有效期至 {{apiData.coupon.endDate}}</view>
            </view>

            <view class="c-r-c" catchtap="couponClicked">
                <view class="l-c">
                    <view class="t-corner"></view>
                    <view class="v-line"></view>
                    <view class="b-corner"></view>
                </view>
                <view class="coupon-use" >{{!couponIsValid?'不可用':couponTaken?'立即使用':'立即领取'}}</view>
            </view>
        </view>
    </view>

    <view class="item2" style="padding-top: 20rpx">
        <view class="hdbt">{{apiData.activity.commodity.name}}</view>
        <view class="sell-num">已拼{{apiData.activity.commodity.salesNum}}件</view>
        <view class="flex align-center">
            <text wx:for="{{ utils.strSplitToArr(apiData.activity.commodity.labelsName,'|') }}" wx:for-item="labelItem"
                  wx:key="" class="lable">{{labelItem}}
            </text>
        </view>
    </view>


    <view class="item3">
        <view class="flex align-center w-p-100">
            <view wx:if="{{false}}" class="item3-1">
                <text class="tuan">团</text>
                <text class="mrzgs">每人最高省</text>
                <text class="discount-num">{{apiData.activity.largeMoney}}</text>
                <text class="mrzgs">元</text>
            </view>
            <image class="img-gift" src="{{apiData.activity.giftImg}}"/>
            <view class="text-gift">参团赠好礼～</view>

            <view class="flex-1"></view>
            <view class="flex align-center text-underline hdsm" hover-class="navigator-hover" hover-stop-propagation="{{true}}" bindtap="showModal">活动说明</view>
        </view>

        <view wx:if="{{apiData.userInfoList.length>0}}" class="item3-2 m-t-40">
            <view class="cu-avatar-group item3-2-l">
<!--                <image class="cu-avatar round round-image" wx:for="{{apiData.userInfoList}}" wx:key-->
<!--                       src="{{item.wxCover}}"></image>-->
                <view class="cu-avatar round round-image" wx:for="{{apiData.userInfoList}}" wx:key style="background-image:url('{{item.wxCover}}');"></view>
            </view>
            <view  class="item-3-2-r">...等{{apiData.activity.commodity.salesNum}}名用户已参与</view>
        </view>
        <view wx:if="{{false&&saleTip.length>1}}" class="center zlyrctghd m-t-40">再来{{saleTip[0]}}人参团该活动商品立减
            <text class="lijian">{{saleTip[1]}}</text>
            元
        </view>
    </view>
    <view wx:if="{{false}}" class="item4">
        <view class="tgjd">团购进度</view>
        <view class="step-container">
            <view class="step-selected">1</view>
            <view class="step-selected-text">参与活动</view>
            <view class="dash-line-selected"></view>
            <view class="step-unselected">2</view>
            <view class="step-unselected-text">确认订单</view>
            <view class="dash-line"></view>
            <view class="step-unselected">3</view>
            <view class="step-unselected-text">团购成功</view>
        </view>
    </view>

    <view class="item5">
        <view class="item5-1">商品详情</view>
        <view class="g-form {{index==0?'g-form-b-t':''}}" wx:for="{{formatTitle}}" wx:key>
            <view class="g-f-title">{{item}}</view>
            <view class="g-f-value">{{apiData.activity.commodity.formatVals[index]}}</view>
        </view>
        <view class="{{formatTitle?'p-t-40':''}}"></view>
        <rich-text class="rich-text" nodes="{{  apiData.activity.commodity.infos }}"></rich-text>
    </view>

</scroll-view>




<view class="bottom-button" hover-class="navigator-hover" hover-stop-propagation="{{true}}" bindtap="toConfirmOrder" >去参团</view>

<view class="cu-modal full-screen  {{modalName=='ModalIntro'?'show':''}}">
    <view class="cu-dialog dialog relative">
        <view class="dialog-title">活动说明</view>
<!--        <view class="dialog-content">-->
<!--            <view>-->
<!--                <view class="d-c-t">1. 限时支付：</view>-->
<!--                <view class="d-c-c p-b-30">-->
<!--                    团购商品成功下单后需要在10分钟之内完成支付，否则该订单会自动取消。-->
<!--                </view>-->
<!--            </view>-->
<!--            <view>-->
<!--                <view class="d-c-t">2. 返现标准:</view>-->
<!--                <view class="d-c-c p-b-30">-->
<!--                    根据用户参加团购的数量而变化。 参加团购人数越多，则返现越多。-->
<!--                </view>-->
<!--            </view>-->
<!--            <view>-->
<!--                <view class="d-c-t">3. 支付方式：</view>-->
<!--                <view class="d-c-c p-b-30">-->
<!--                    仅限通过“微信支付 ”方式付款，根据参团人数变化并给予相应的团购返现。-->
<!--                </view>-->
<!--            </view>-->
<!--            <view>-->
<!--                <view class="d-c-t">4. 返现方式：</view>-->
<!--                <view class="d-c-c p-b-30">-->
<!--                    是以参团人员团购满减部分退款的形式原路返还买家。-->
<!--                </view>-->
<!--            </view>-->
<!--            <view>-->
<!--                <view class="d-c-t">5. 返现时间：</view>-->
<!--                <view class="d-c-c p-b-30">-->
<!--                    将在活动结束后立即返回用户参与团购后所满减的金额。-->
<!--                </view>-->
<!--            </view>-->
<!--            <view>-->
<!--                <view class="d-c-t">6. 名额限制：</view>-->
<!--                <view class="d-c-c p-b-30">-->
<!--                    此活动对每个用户ID参与次数有数量上限，每个ID参与每种团购商品仅限一次。 *此活动一经成功下单不得退款、修改、申诉，请买家慎重支付订单。-->
<!--                </view>-->
<!--            </view>-->
<!--            <view>-->
<!--                <view class="d-c-t">7. 配送时间：</view>-->
<!--                <view class="d-c-c p-b-30">-->
<!--                    团购时间以每次活动页面公告的时间为准。活动结束后48小时内送货上门。-->
<!--                </view>-->
<!--            </view>-->
<!--        </view>-->
        <view class="dialog-content">
            <rich-text class="rich-text-intro" nodes="{{  apiData.activity.remark }}"></rich-text>
<!--            <view>{{  apiData.activity.remark }}</view>-->
        </view>
        <view class="dialog-action-known" hover-class="navigator-hover" hover-stop-propagation="{{true}}" bindtap="hideModal">我知道了</view>
    </view>
</view>
<view class="cu-modal full-screen  {{modalName=='ModalTakeFail'?'show':''}}">
    <view class="cu-dialog dialog-hint relative">
        <view class="dialog-title-f m-t-50">提示</view>
        <view class="msg">本次活动优惠劵已被全部领取，下次活动早点来参加呦～</view>
        <view class="dialog-action">
            <view class="dialog-cancel" hover-class="navigator-hover" hover-stop-propagation="{{true}}" bindtap="hideModal">取消</view>
            <view class="dialog-add no-border" hover-class="navigator-hover" hover-stop-propagation="{{true}}" bindtap="hideModal">
                确定
            </view>
        </view>
    </view>
</view>
