<!--index.wxml-->
<view class="container">
    <cu-custom bgColor="titlebar-white" isBack="{{false}}">
        <view slot="backText"></view>
        <view slot="content"><text class="{{navigationBarLoading?'wj-loading-icon':''}}"/>吾家W+</view>
    </cu-custom>
    <view class="top-container flex-match-parent">
        <view class="flex-match-parent">
            <view class="top-left-text">
                <view class="username">{{nickName}}</view>
                <view class="tel">{{phone}}</view>
            </view>
            <image class="image" src="{{avatarUrl}}"/>
        </view>

    </view>

    <block wx:for="{{items}}" wx:for-item="item">
        <navigator class="item-container" url="{{item.url}}" hover-class="navigator-hover"
                   open-type="navigateTo">
            <view class="item {{index==0?'no-border':''}}">
                <image class="icon" src="{{item.icon}}"/>
                <view class="item-text">{{item.title}}</view>
                <view class="icon_arrow_r ar"></view>

            </view>
        </navigator>
    </block>
<!--    <view class="wjrsqshgmh" style="bottom: calc( 100rpx + {{customTabBarHeight}}px );">-->
<!--        吾家让社区生活更美好～-->
<!--    </view>-->
    <image class="wjrsqshgmh" src="/images/text_make_life_better.png" style="bottom: calc( 100rpx + {{customTabBarHeight}}px );" />
    <!--    <view style="width: 740rpx;background: red;">test</view>-->
    <!--    <view style="width: 750rpx;background: red;">test</view>-->
</view>
<custom-tab-bar wx:if="{{false}}" isModalMode="{{false}}" activeTab="{{3}}"></custom-tab-bar>