<!--index.wxml-->
<cu-custom bgColor="titlebar-white" isBack="{{false}}">
    <view slot="backText">返回</view>
    <view slot="content">消息</view>
</cu-custom>
<view class="container p-t-20">
    <block wx:for="{{apiData}}" wx:for-item="item" wx:key="">
        <navigator class="item" url="/pages/msg/msgDetail/index?typeNo={{item.typeNo}}&typeName={{item.typeName}}" hover-class="navigator-hover"
                   open-type="navigateTo">
            <view class="item-content {{index==0?'no-border':''}}">
                <image class="image" src="{{item.icon}}"/>
                <view class="middle-text">
                    <view class="title">{{item.typeName}}</view>
                    <text class="desc">{{ (item.unReadList&&item.unReadLis.length>0&&item.unReadList[0].title)||'暂无消息' }}</text>
                </view>
                <view class="right-text">
                    <view class="time">{{item.unReadList[0].createDate}}</view>
                    <view wx:if="{{item.unReadNum>0}}" class="red-circle">{{item.unReadNum}}</view>
                </view>
            </view>
        </navigator>
    </block>
</view>
