<!--index.wxml-->
<view class="container p-t-20">
    <block wx:for="{{items}}" wx:for-item="item" wx:key="">
        <navigator class="item" url="/pages/msg/msgDetail/index" hover-class="navigator-hover"
                   open-type="navigateTo">
            <view class="item-content {{item.extraClass}}" >
                <image class="image" src="/images/tab/img_doctor.png"/>
                <view class="middle-text">
                    <view class="title">{{item.title}}</view>
                    <text class="desc">{{item.msg}}</text>
                </view>
                <view class="right-text" >
                    <view class="time">{{item.time}}</view>
                    <view wx:if="{{item.unread}}" class="red-circle">{{item.unread}}</view>
                </view>
            </view>
        </navigator>
    </block>
</view>
