.custom-tabs{
  width: 100%;
  /*position: fixed !important;*/
  /*overflow: scroll;*/
}
.tab-custom{

}
.tab-nav{
  /*position: fixed;*/
  overflow: scroll;
}
.custom-tab{
  /*padding: 0 30rpx;*/
  width: 100%;
  /*display: flex;*/
  /*flex-direction: column;*/
  /*align-items: center;*/
  height: 100%;
  /*position: fixed;*/
  overflow: scroll;
}
.tab-layout{
  width: 100%;
  /*padding-bottom: 98rpx;*/
  /*margin-bottom: 98rpx;*/
  /*position: fixed;*/
}
.van-tabs__wrap scroll-view{
  background: white;
  position: fixed;
}
.van-tabs--line {
    padding-top: 84rpx !important;

}
.van-tabs--line .van-tabs__wrap {
    height: 84rpx !important;

}
.van-tab {
    /*width:84px;*/
    /*height:40px;*/
    font-size:28rpx !important;
    font-family:PingFangSC-Regular !important;
    font-weight:400 !important;
    color:rgba(34,34,34,1) !important;
    /*line-height:40rpx !important;*/
    line-height:84rpx !important;




    min-width: 0;
    padding: 0 5px;
    /*font-size: 14px;*/
    /*line-height: 44px;*/
    /*color: #7d7e80;*/
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    -webkit-flex: 1;
    flex: 1;

}

.van-tab--active {
    /*width:64px;*/
    /*height:44px;*/
    font-size:32rpx !important;
    font-family:PingFangSC-Medium !important;
    font-weight:500 !important;
    color:rgba(34,34,34,1) !important;
    /*line-height:44rpx !important;*/
    line-height:84rpx !important;



    /*font-weight: 500;*/
    /*color: #333;*/

}
.van-tab, .van-tabs__track {

    /*width:84px;*/
    /*height:40px;*/
    /*font-size:28rpx !important;*/
    /*font-family:PingFangSC-Regular !important;*/
    /*font-weight:400 !important;*/
    /*color:rgba(34,34,34,1) !important;*/
    /*line-height:40rpx !important;*/



    min-width: 0;
    padding: 0 5px;
    /*font-size: 14px;*/
    /*line-height: 44px;*/
    /*color: #7d7e80;*/
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    -webkit-flex: 1;
    flex: 1;

}

.van-tabs__line {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    /*height: 3px;*/
    /*background-color: #f44;*/
    /*border-radius: 3px;*/


    width:28rpx !important;
    height:6rpx !important;
    background:rgba(255,155,29,1) !important;
    border-radius:3rpx !important;

}



.scroll-view-order{
    position: fixed;
    bottom: 98rpx;
    left: 0;
    right: 0;
    top: 0;

    padding-left: 30rpx;
    padding-right: 30rpx;

    background:rgba(246,247,249,1) !important;
}
.scroll-view {
/*./refurbish-load/refurbish-load.wxss: 2*/
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*background: #fff;*/
    z-index: 10;


    padding-left: 30rpx;
    padding-right: 30rpx;

    background:#F6F7F9 !important;


}


.list{
  width: 100%;
  /*height: 100%;*/
  padding-left: 30rpx;
  padding-right: 30rpx;
  /*padding-bottom:calc( 20rpx + 98rpx ) ;*/
  /*padding-bottom:20rpx;*/
  /*  margin-bottom: 98rpx;*/
  /*position: relative;*/
  overflow: scroll;
}
.tab-line{
  width:28rpx;height:6rpx;background:rgba(255,155,29,1);border-radius:3rpx;
}
.item-content{
  width: 100%;
  padding-bottom: 20rpx;
}
.order-container{
  /*margin: 20rpx 30rpx 0 30rpx;*/
  width: 100%;
  padding: 0 20rpx;
  background:rgba(255,255,255,1);
  border-radius:16rpx;
}
.top-item{
  padding:24rpx 0;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(136,136,136,1);
  line-height:40rpx;

  display: flex;
  align-items: center;
}
.sysj{
  color: #FF9B1D;
}
.dfk{
  /*width:84px;*/
  /*height:28px;*/
  font-size:28rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(255,155,29,1);
  line-height:28rpx;
  /*display: none;*/
}
.ygq{
  /*width:84px;*/
  /*height:28px;*/
  font-size:28rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(184,184,184,1);
  line-height:28rpx;
}
.order-image{
  width:140rpx;
  height:140rpx;
  background:rgba(216,216,216,1);
  border-radius:16rpx;
  border:2rpx solid rgba(151,151,151,1);
  margin-right: 20rpx;
}
.order-name{
  /*width:460px;*/
  /*height:40px;*/
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(34,34,34,1);
  line-height:40rpx;
}
.order-name-ygq{
  /*width:460px;*/
  /*height:40px;*/
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(136,136,136,1);
  line-height:40rpx;
}
.money{
  /*width:30px;*/
  /*height:42px;*/
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(34,34,34,1);
  line-height:42rpx;
}
.money-ygq{
  /*width:30px;*/
  /*height:42px;*/
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(136,136,136,1);
  line-height:42rpx;
}
.price-now{
  /*width:90px;*/
  /*height:48px;*/
  font-size:36rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(34,34,34,1);
  line-height:48rpx;
}
.price-now-ygq{
  /*width:90px;*/
  /*height:48px;*/
  font-size:36rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(136,136,136,1);
  line-height:48rpx;
}
.price-old{
  /*width:82px;*/
  /*height:28px;*/
  margin-left: 20rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(136,136,136,1);
  line-height:28rpx;
}
.order-text{
  display: inline-block;
  /*height: 100%;*/
  /*position: relative;*/
}
.order-price{
  /*position: absolute;*/
  /*bottom: 0;*/
  margin-top: 19px;
}
.order-middle-item{
  /*width:650px;*/
  /*height:0px;*/
  /*background:rgba(238,238,238,1);*/
  /*border-radius:3px;*/

  border-top: 3rpx rgba(238,238,238,1) solid;
  border-bottom: 3rpx rgba(238,238,238,1) solid;
  padding: 30rpx 0;
  display: flex;
  align-items: center;
  justify-content: center|left;
}
.btn-wraper{
  padding: 30rpx 0;
  display: flex;
}
.left-empty{
  flex: 1;
}
.pay-right-now{
  width:156rpx;
  height:52rpx;
  background:linear-gradient(180deg,rgba(255,185,19,1) 0%,rgba(255,155,29,1) 100%);
  border-radius:30rpx;


  /*width:96px;*/
  /*height:28px;*/
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:28rpx;


  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  -webkit-box-align: center;
  vertical-align:middle;
  /*padding-top: 8px;*/
  /*position: relative;*/
}
.lxshr{
  width:180rpx;
  height:52rpx;
  border-radius:30rpx;
  border:1px solid rgba(255,155,29,1);

  /*width:120px;*/
  /*height:28px;*/
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,155,29,1);
  line-height:28rpx;

  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  -webkit-box-align: center;
  vertical-align:middle;

}
.go-stroll{
  width:156rpx;
  height:52rpx;
  border-radius:30rpx;
  border:1px solid rgba(255,155,29,1);


  /*width:72px;*/
  /*height:28px;*/
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,155,29,1);
  line-height:28rpx;



  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  -webkit-box-align: center;
  vertical-align:middle;

}
