<cu-custom bgColor="titlebar-white" isBack="{{isBack}}">
    <view slot="backText"></view>
    <view slot="content"><text class="{{navigationBarLoading?'wj-loading-icon':''}}"/>吾家W+</view>
</cu-custom>
<view class="body">
    <include src="../../refreshview/refreshHeaderView.wxml"/>
    <view class="img-content" style="padding-bottom: calc( {{CustomBar/2}}px )"
          bindscroll="scroll"  bindscrolltoupper="upper" bindtouchstart="start" bindtouchend="end"
          bindtouchmove="move">
        <image class="img" src="/images/audit_wait.png"></image>
        <view class="img-desc">您已成功提交申请！</view>
        <view class="img-desc">等待审核~</view>
    </view>
</view>
