<cu-custom bgColor="titlebar-white" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content"><text class="{{navigationBarLoading?'wj-loading-icon':''}}"/>社区黄页</view>
</cu-custom>
<view class="container body">
    <block wx:for="{{apiData}}" wx:for-item="item" wx:key="">
        <view class="item-gray">{{item.name}}信息</view>
        <view class="w-c">
            <view class="item-c border-bottom">
                <view class="item-c-l">{{item.name}}电话</view>
                <view class="phone" bindtap="showModal" data-phone="{{item.phone}}">{{item.phone}}</view>
            </view>
            <view class="item-c">
                <view class="item-c-l">{{item.name}}地址</view>
                <view class="item-c-r">{{item.address}}</view>
            </view>
        </view>
    </block>
</view>
<view class="cu-modal full-screen  {{modalName=='ModalCallPhone'?'show':''}}">
    <view class="cu-dialog dialog relative">
        <view class="dialog-title">{{callPhone}}</view>
        <view class="dialog-action">
            <view class="dialog-button" bindtap="hideModal">取消</view>
            <view class="dialog-button no-border" bindtap="makePhoneCall" data-phone="{{callPhone}}">拨打</view>
        </view>
    </view>
</view>
