page{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.body{
  width:750rpx;
  height:100%;
  background:rgba(246,247,249,1);
  /*border-radius:4rpx;*/

  display: flex;
  flex-direction: column;

  padding:0 30rpx;

}

.to-more{
  /*width:516px;*/
  /*height:34px;*/
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,99,41,1);
  line-height:34rpx;
}
.arrow-right{
  font-size:24rpx;
  font-weight:400;
  color:rgba(255,99,41,1);
  line-height:34rpx;
}

.image{
  width:140rpx;
  height:140rpx;
  background:rgba(216,216,216,1);
  border-radius:16rpx;
  border:2rpx solid rgba(151,151,151,1);
  margin: 0 20rpx 0 10rpx;
}
.top-shop-name{
  /*width:460px;*/
  /*height:40px;*/
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(34,34,34,1);
  line-height:40rpx;

  margin-bottom: 34rpx;
}
.top-price-old{
  /*width:82px;*/
  /*height:28px;*/
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(136,136,136,1);
  line-height:28rpx;
}
.time-remain{
  /*width:318px;*/
  /*height:40px;*/
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(34,34,34,1);
  line-height:40rpx;
}
.round-image{
  width: 62rpx !important;
  height: 62rpx !important;
}
.item3-2-l{
  max-width: calc(100% - 232rpx);
  height: 62rpx ;
  overflow: hidden;
}
.item-3-2-r{
  /*width:232px;*/
  /*height:24px;*/
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(136,136,136,1);
  line-height:24rpx;

  margin-top: 32rpx;
}
.align-bottom{
  /*align-items: self-end;*/
  /*align-content: flex-end;*/
  /*justify-content: center|end|bottom;*/
  /*text-align: bottom;*/
  /*height: 62rpx;*/
  /*display:table-cell;      !*按照单元格的样式显示元素*!*/
  /*vertical-align:bottom;*/
  margin-top: 26rpx;
}
.comma{
  width:24rpx;
  height:32rpx;
  font-size:22rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,99,41,1);
  line-height:32rpx;
}


.djdzp{
  /*width:160px;*/
  /*height:44px;*/
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(34,34,34,1);
  line-height:44rpx;
}

.activity-item{
  width:690rpx;
  /*height:568rpx;*/
  background:rgba(255,255,255,1);
  border-radius:16rpx;

  /*margin: 0 30rpx;*/
  /*margin-bottom: 20rpx;*/

  /*position: relative;*/
}
.activity-banner{
  /*width:568rpx;*/
  width:690rpx;
  height:344rpx;
  background:rgba(216,216,216,1);
  border-radius:16rpx 16rpx 0rpx 0rpx;
  /*border:2rpx solid rgba(151,151,151,1);*/
}
.activity-title {
  /*width:472px;*/
  /*height:30px;*/
  font-size:32rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(34,34,34,1);
  line-height:30rpx;



}
.dollar{
  /*width:30px;*/
  /*height:42px;*/
  font-size:30rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(254,134,49,1);
  line-height:42rpx;
}
.price{
  color: #FFAC17;
}
.price-integer{
  /*width:106px;*/
  /*height:36rpx;*/
  font-size:48rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(254,134,49,1);
  line-height:48rpx;
}
.dot{
  font-size:52rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(254,134,49,1);
  line-height:48rpx;
}
.price-float{
  font-size:36rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(254,134,49,1);
  line-height:48rpx;
}
.price-old{
  /*width:82px;*/
  /*height:28px;*/
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(85,85,85,1);
  line-height:28rpx;

  overflow: hidden;/*隐藏溢出*/
  text-overflow: ellipsis;/*显示省略符号来代表被修剪的文本*/
  white-space: nowrap;/*强制文字不换行*/
  text-decoration: line-through;
}
.lable-container{
  display: flex;
  align-items: center;
}
.sell-num{
  /*width:168px;*/
  /*height:24px;*/
  font-size:26rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(136,136,136,1);
  line-height:24rpx;
}
.go-group-buy{
  width:152rpx;
  height:60rpx;
  background:rgba(254,134,49,1);
  border-radius:30rpx;

  /*width:84px;*/
  /*height:28px;*/
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:28rpx;


  float: right;
  position: absolute;
  right: 32rpx;
  bottom: 32rpx;
  /*margin-right: 20rpx;*/
  /*margin-bottom: 30rpx;*/
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  -webkit-box-align: center;
  vertical-align:middle;
  /*padding-top: 8px;*/
  /*position: relative;*/
}
