<view class="step-container">
  <view class="{{step1Checked?'step-selected':'step-unselected'}}">1</view>
  <view class="{{step1Checked?'step-selected-text':'step-unselected-text'}}">{{step1Text}}</view>
  <view class="{{step1Checked?'dash-line-selected':'dash-line'}}"></view>

  <view class="{{step2Checked?'step-selected':'step-unselected'}}">2</view>
  <view class="{{step2Checked?'step-selected-text':'step-unselected-text'}}">{{step2Text}}</view>
  <view class="{{step2Checked?'dash-line-selected':'dash-line'}}"></view>

  <view class="{{step3Checked?'step-selected':'step-unselected'}}">3</view>
  <view class="{{step3Checked?'step-selected-text':'step-unselected-text'}}">{{step3Text}}</view>
<!--  <view class="{{step3Checked?'dash-line-selected':'dash-line'}}"></view>-->


</view>