<view class="step-container">
  <view class="step-selected">1</view>
  <view class="step-selected-text">参与活动</view>
  <view class="dash-line-selected"></view>
  <view class="step-unselected">2</view>
  <view class="step-unselected-text">确认订单</view>
  <view class="dash-line"></view>
  <view class="step-unselected">3</view>
  <view class="step-unselected-text">团购成功</view>
</view>