.content{
  flex: 1;
  padding: 0 15px;
  margin-bottom: 49px;
  width: 100%;
  box-sizing: border-box;
}
.top-conrainer{
  width: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 43px 0 20px 0;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo-car{
  width: 79px;
  height: 79px;
}
.order-status{
  margin: 16px 0 10px 0;
}
.order-remain-time{
  font-weight: normal;
  font-size: 16px;
}
.ramain-time-des{
  font-weight: normal;
  margin-right: 8px;
  font-size: 16px;
}
.ramain-time-val{

}

.goods-content{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
.goods-image{
  width: 70px;
  height: 70px;
  margin: 16px 10px 16px 0;
  border-radius: 10px;
  /*display: inline-block;*/
}
.goods-text-container{
  flex: 1;
}
.price-text{
  margin-top: 19px;
}
.price-now{
  margin-right: 10px;
  font-size: 20px;
}
.price-old{
  font-size: 14px;
  font-weight: normal;
}
.dilivery-container{
  margin-bottom: 10px;
}

