<cu-custom bgColor="titlebar-white" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content"><text class="{{navigationBarLoading?'wj-loading-icon':''}}"/>订单详情</view>
</cu-custom>
<view class="container body">
    <view wx:if="{{apiData.status=='1'}}" class="top-conrainer">
        <image class="logo-car" src="/images/logo_topay.png"/>
        <view class="order-status">待付款</view>
        <view class="order-remain-time">
            <text>剩余支付时间为</text>
            <text class="ramain-time-des">{{apiData.remainTime}}</text>
        </view>
    </view>
    <view wx:elif="{{apiData.status=='2'}}"  class="top-conrainer">
        <image class="logo-car" src="/images/logo_to_receive.png"/>
        <view class="order-status">待收货</view>
        <view class="order-remain-time">
            <text>剩余系统默认收货时间</text>
            <text class="ramain-time-des">{{apiData.remainTime}}</text>
        </view>
    </view>
    <view wx:elif="{{apiData.status=='3'}}" class="top-conrainer">
        <image class="logo-car" src="/images/logo_received.png"/>
        <view class="order-status">已收货</view>
        <view class="order-remain-time">
            <text>您的商品已收到~</text>
        </view>
    </view>
    <view wx:elif="{{apiData.status=='4'}}" class="top-conrainer">
        <image class="logo-car" src="/images/logo_expired.png"/>
        <view class="order-status expired">已过期</view>
        <view class="order-remain-time">
            <text>您的商品已过期~</text>
        </view>
    </view>
    <view wx:else />


<!--    <view class="goods-info">-->
<!--        <view class="goods-title">商品信息</view>-->
<!--        <view class="goods-content">-->
<!--            <image class="goods-image" src="/images/tab/img_doctor.png"/>-->
<!--            <view class="goods-text-container">-->
<!--                <view class="goods-name">卫生间直接打到是阿萨德</view>-->
<!--                <view class="price-text">-->
<!--                    <text class="money">￥</text>-->
<!--                    <text class="price-now">12.32</text>-->
<!--                    <text class="line-through text-gray price-old">￥16.8</text>-->
<!--                </view>-->
<!--            </view>-->
<!--        </view>-->
<!--    </view>-->
    <view class="goods-info">
        <view class="goods-title {{apiData.status=='4'?'expired':''}}">商品信息</view>
        <view class="goods-content">
            <image class="goods-image" src="{{apiData.activity.cover}}"/>
            <view class="goods-text-container">
                <view class="goods-name {{apiData.status=='4'?'expired':''}}">{{apiData.activity.title}}</view>
                <view class="price-text">
                    <text class="money {{apiData.status=='4'?'expired':''}}">￥</text>
                    <text class="price-now {{apiData.status=='4'?'expired':''}}">{{apiData.activity.price}}</text>
                    <text class="line-through text-gray price-old {{apiData.status=='4'?'expired':''}} ">￥{{apiData.commodity.price}}</text>
                </view>
            </view>
        </view>
    </view>
<!--    <view class="goods-info ">-->
<!--        <view class="goods-title">订单信息</view>-->
<!--        <view class="order-info-item">订单金额：￥15.30</view>-->
<!--        <view class="order-info-item">创建时间：2019-5-24 13：58：56</view>-->
<!--        <view class="order-info-item">订单编号：23465457568679786</view>-->
<!--        <view class="order-info-item  p-b-30">收货地址：天通苑社区15号楼2单元201</view>-->
<!--    </view>-->
    <view class="goods-info ">
        <view class="goods-title {{apiData.status=='4'?'expired':''}}">订单信息</view>
        <view class="order-info-item">订单金额：￥{{apiData.realPrice}}</view>
        <view class="order-info-item">创建时间：{{apiData.createDate}}</view>
        <view class="order-info-item">订单编号：{{apiData.code}}</view>
        <view class="order-info-item  p-b-30">收货地址：{{apiData.deliveryAddress}}</view>
    </view>
<!--    <view class="goods-info dilivery-container">-->
<!--        <view class="goods-title">配送信息</view>-->
<!--        <view class="order-info-item">送货员：葫芦娃</view>-->
<!--        <view class="order-info-item">送货员联系方式：13683218402</view>-->
<!--        <view class="order-info-item p-b-30">送货时长剩余：24h</view>-->

<!--    </view>-->
    <view wx:if="{{apiData.status=='2'||apiData.status=='3'}}" class="goods-info dilivery-container">
        <view class="goods-title {{apiData.status=='4'?'expired':''}}">配送信息</view>
        <view class="order-info-item">送货员：{{apiData.deliveryPerson}}</view>
        <view class="order-info-item">送货员联系方式：{{apiData.deliveryPhone}}</view>
        <view wx:if="{{apiData.status=='2'}}" class="order-info-item p-b-30">送货周期：{{apiData.activity.deliveryHour}}h</view>
        <view wx:if="{{apiData.status=='3'}}" class="order-info-item p-b-30">收货时间：{{apiData.receiveDate}}</view>

    </view>
</view>
<view wx:if="{{apiData.status=='1'}}" class="bottom-button">
    <view class="qxdd" hover-class="navigator-hover" hover-stop-propagation="{{true}}" bindtap="cancelOrder">取消订单</view>
    <view class="bt-pay" hover-class="navigator-hover" hover-stop-propagation="{{true}}" bindtap="toPay">付款 {{apiData.realPrice}}</view>
</view>
<view wx:elif="{{apiData.status=='2'}}" hover-class="navigator-hover" hover-stop-propagation="{{true}}"  class="bottom-button" bindtap="confirmReceive">确认收货</view>
<view wx:elif="{{apiData.status=='3'||apiData.status=='4'}}" class="bottom-button" hover-class="navigator-hover" hover-stop-propagation="{{true}}" bindtap="goStroll">去逛逛</view>
<view wx:else/>

