<!--index.wxml-->
<view class="container">
    <view class=" gray-bg content">
        <view class="top-conrainer">
            <image class="logo-car" src="/images/tab/img_doctor.png"/>
            <view class="order-status">待收货</view>
            <view class="order-remain-time">
                <text class="text-gray ramain-time-des">剩余系统默认收货时间</text>
                <text class="color-orange ">1天3时2分</text>
            </view>
        </view>
        <view class="goods-info">
            <view class="goods-title">商品信息</view>
            <view class="goods-content">
                <image class="goods-image" src="/images/tab/img_doctor.png"/>
                <view class="goods-text-container">
                    <view>卫生间直接打到是阿萨德</view>
                    <view class="price-text">
                        <text class="price-now">￥12.32</text>
                        <text class="line-through text-gray price-old">￥16.8</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="goods-info">
            <view class="goods-title">订单信息</view>
            <block wx:for="1234" wx:for-item="data-item" wx:key="">
                <view class="order-info-item">订单金额：￥15.30</view>
            </block>

        </view>
        <view class="goods-info dilivery-container">
            <view class="goods-title">配送信息</view>
            <block wx:for="123" wx:for-item="data-item" wx:key="">
                <view class="order-info-item">送货员：葫芦娃</view>
            </block>

        </view>
    </view>
    <view class="bottom-button">确认收货</view>
</view>

